Antick	NNP
Musings	NNP
post	NN
:	:
Book-A-Day	NNP
2010	CD
#	NN
243	CD
(	(
10/4	CD
)	)
--	:
Gray	NNP
Horses	NNP
by	IN
Hope	NNP
Larson	NNP
http://bit.ly/as8fvc	URL

RT	RT
@DIVINEDYNASTY	USR
:	:
RT	RT
@PLAIN_JAMES	USR
:	:
http://twitpic.com/3t0eng	URL
-	:
#THEREDROOM	HT
FRI	NNP
03.18	CD
.	.
11	CD
CALI'S	NNP
BDAY	NN
BASH	NN
FOR	IN
PISCES/ARIES	NNP
DAY	NN
1	CD
(	(
cont	NN
)	)
...	:

when	WRB
i	PRP
compliment	VBP
her	PRP
she	PRP
wo	MD
n't	RB
believe	VB
mee	PRP
&lt;	UH
3	UH

@DaylySpecialz	USR
im	PRP
doin	VBG
good	JJ
,	,
just	RB
maxin	VBG
&	CC
relaxin	VBG
on	IN
my	PRP$
day	NN
off	IN
...	:
i	PRP
have	VBP
a	DT
4	CD
day	NN
stetch	NN
startin	VBG
tomorrow	NN
.	.

Most	JJS
things	NNS
usually	RB
do	VB
RT	RT
@johncabell	USR
Somehow	RB
it	PRP
seems	VBZ
a	DT
much	RB
more	RBR
sensible	JJ
idea	NN
when	WRB
@mccanner	USR
suggests	VBZ
it	PRP
.	.

Thrilled	VBN
about	IN
this	DT
@HPC//RT@DeLynnRizzo	USR
:	:
girls	NNS
,	,
register4	VB
#livethedream	HT
@joycemeyer	USR
,	,
J	NNP
John	NNP
,	,
@kerriweems	USR
oct	NNP
7-9	CD
.	.
livethedreamconference	URL
.	URL
com	URL

I	PRP
've	VBP
just	RB
watched	VBN
first	JJ
four	CD
episodes	NNS
of	IN
K-On	NNP
for	IN
the	DT
first	JJ
time	NN
!	.
:	UH
3	UH

Ugh	UH
I	PRP
DO	VBP
N'T	RB
HAVE	VB
MY	PRP$
EARPHONES	NNS
I	PRP
GUESS	VBP
I	PRP
WO	MD
N'T	RB
B	VB
TALKING	VBG
AND	CC
DRIVING	VBG
TODAY	NN
LOL	UH
....	:
Excuses	NNS
Excuses	NNS
Excuses	NNS
SMH	UH

WIN	VB
a	DT
GROOVY	NNP
GIRLS	NNP
PRINCESS	NNP
SERAPHINA	NNP
Doll	NNP
@BabyStorePlus	USR
Giveaway	NN
a	DT
Week	NN
til	IN
Christmas	NNP
Event	NN
http://goo.gl/fb/X7T4s	URL
(	(
12/13	CD
)	)

RT	RT
@KassHussain	USR
:	:
RT	RT
@newsycombinator	USR
:	:
Signups	NNS
increased	VBD
by	IN
60%	CD
after	IN
actually	RB
removing	VBG
the	DT
signup	NN
form	NN
http://j.mp/a3R3U1	URL
@carlosdomingos	USR

RT	RT
@TheLiverpoolMal	USR
:	:
Retweet	VB
when	WRB
your	PRP$
heart	NN
skip	VBP
a	DT
beat	NN
for	IN
a	DT
nights	NNS
stay	NN
with	IN
your	PRP
loved	NN
one	NN
on	IN
the	DT
14th	CD
Feb	NNP
with	IN
breakfast	NN
.	.
Rates	NNS
fro	IN
...	:

@MiSS_SOTO	USR
I	PRP
think	VBP
that	DT
's	VBZ
when	WRB
I	PRP
'm	VBP
gonna	VBG
be	VB
there	RB

@SnoopDogg	USR
hey	UH
snoop	NNP
my	PRP$
wife	NN
Cath	NNP
is	VBZ
30	CD
today	NN
,	,
any	DT
chance	NN
of	IN
a	DT
shout	NN
out	IN
to	TO
her	PRP
,	,

RT	RT
@TomsTop5	USR
:	:
Check	VB
us	PRP
out	RP
-	:
we	PRP
're	VBP
FEATURED	VBN
on	IN
iTunes	NNP
this	DT
week	NN
!	.
Make	VB
sure	JJ
to	TO
subscribe	VB
so	IN
Jobs	NNP
knows	VBZ
you	PRP
love	VBP
us	PRP
http://twitpic.com/2pdr8h	URL

@zombie_killer94	USR
aaahh	UH
sorry	JJ
i	PRP
posted	VBD
the	DT
link	NN
wrong	JJ
:(	UH
basically	RB
their	PRP$
record	NN
company	NN
confirmed	VBD
the	DT
title	NN
&	CC
it	PRP
comes	VBZ
out	IN
nov	NNP
23	CD
XD	UH

Is	VBZ
there	EX
an	DT
At	NNP
Issue	NN
panel	NN
tonight	NN
?	.

I	PRP
do	VBP
hope	VB
we	PRP
beat	VBP
the	DT
wanderers	NNP
tomorrow	NN
#coys	HT

A	DT
TRUE	JJ
friend	NN
walks	VBZ
in	IN
when	WRB
everybody	NN
else	RB
walks	VBZ
out	RP
!	.

Today	NN
's	POS
cheer	NN
went	VBD
from	IN
awful	JJ
to	TO
awesome	JJ
from	IN
the	DT
moment	NN
I	PRP
realized	VBD
I	PRP
did	VBD
not	RB
have	VB
class	NN
today	NN
.	.

Dude	NN
in	IN
my	PRP$
group	NN
in	IN
my	PRP$
Bcom	NN
class	NN
invited	VBD
me	PRP
to	TO
an	DT
Evangelist	NN
revival	NN
mass	NN
...	:
FUCKING	RB
HATE	VBP
IT	PRP
WHEN	WRB
THEY	PRP
KNOW	VBP
I'M	PRP
PAGAN	NNP
AND	CC
INVITE	VBP
ME	PRP
.	.
ANGER	NN
.	.

He	PRP
did	VBD
okay	JJ
when	WRB
he	PRP
played	VBD
.	.
RT	RT
@Itsgreat2bme	USR
:	:
@bmoreumissedit	USR
It	PRP
was	VBD
no	DT
game	NN
for	IN
Adam	NNP
,	,
what	WP
is	VBZ
it	PRP
called	VBD
by-week	NN
?	.
How	WRB
did	VBD
little	JJ
G	NNP
do	VBP
?	.

Jus	RB
Another	DT
Monday	NNP
Lettin	VBG
That	DT
Work	NN
Go	VBP
Today	NN
I	PRP
'm	VBP
On	IN
Cherry	NNP
,	,
Bubble	NNP
__AND__	CC
Purple	NNP

wait	UH
what	WP
was	VBD
ur	PRP$
question	NN
:o	UH
?	.
why	WRB
would	MD
you	PRP
tell	VBP
her	PRP
that	DT
tho	RB
when	WRB
you	PRP
really	RB
dont	VBP
know	VB
the	DT
whole	JJ
story	NN
?	.
@getjaykrazy	USR

@Dc_Luvs_Swift	USR
randomly	RB
that	DT
just	RB
made	VBD
me	PRP
smile	VBP
:D	UH
do	VB
n't	RB
ring	VB
the	DT
bell	NN
tweet	VB
me	PRP
when	WRB
ur	PRP
here	RB
'll	MD
let	VB
u	PRP
in	IN
:D	UH
...	:
that	DT
def	RB
would	MD
be	VB
awesome	JJ
:D	UH

RT	RT
@NaomiAKlein	USR
:	:
Today	NN
's	POS
NYT	NNP
story	NN
on	IN
@aljazeera	USR
reads	VBZ
like	IN
the	DT
reporter	NN
just	RB
discovered	VBN
news	NN
for	IN
the	DT
first	JJ
time	NN

Fabulous	JJ
day	NN
on	IN
the	DT
Surf	NNP
Coast	NNP
http://twitpic.com/38c0c6	URL

Beautiful	JJ
day	NN
in	IN
Chicago	NNP
!	.
Nice	JJ
to	TO
get	VB
away	RB
from	IN
the	DT
Florida	NNP
heat	NN
.	.

@TRARONEdwards	USR
tuesday	NNP
is	VBZ
perfecy	JJ

Paul	NNP
McCartney	NNP
asks	VBZ
Indian	NNP
Prime	NNP
Minister	NNP
to	TO
declare	VB
national	JJ
Vegetarian	NN
Day	NN
-	:
http://newzfor.me/?bv5q	URL

@maofootball	USR
Something	NN
that	WDT
needs	VBZ
fixed	VBN
more	RBR
than	IN
anything	NN
-	:
MLS	NNP
Cup	NNP
loser	NN
berth	NN
should	MD
be	VB
given	VBN
to	TO
2nd	NN
in	IN
table	NN
.	.
If	IN
MLS	NNP
wants	VBZ
to	TO
win	VB
it	PRP
.	.

Coventry	NNP
Rugby	NNP
v	NNP
Barking	NNP
match	NN
preview	NN
__AND__	CC
results	NNS
roundup	NN
:	:
This	DT
Saturday	NNP
12th	CD
February	NNP
at	IN
the	DT
BPA	NNP
,	,
kick	VB
off	RP
3p	CD
...	:
http://bit.ly/fci92L	URL

RT	RT
@4MusicGossip	USR
:	:
Oh	UH
,	,
and	CC
do	VB
n't	RB
forget	VB
that	IN
there	EX
's	VBZ
another	DT
chance	NN
to	TO
see	VB
@pink	USR
:	:
My	PRP$
Story	NN
at	IN
7pm	CD
tonight	NN
http://bit.ly/hLAnXp	URL

Happy	JJ
Monday	NNP
to	TO
Everyone	NN
!	.
#education	HT
can	MD
never	RB
be	VB
taken	VBN
away	RB
...	:
go	VB
follow	VB
your	PRP$
#dreams	HT

in	IN
tthe	DT
Car	NN
:/	UH
Today	NN
wasz	VBD
Fun	JJ
cusz	IN
anna	NNP
Came	VBD
juss	RB
for	IN
me	PRP
&lt;	UH
3(	UH
:	UH
hahaha	UH

RT	RT
@purplekissessxo	USR
:	:
@EL_Swagga1	USR
i	PRP
miss	VBP
your	PRP$
face	NN
.	.
i	PRP
was	VBD
thinking	VBG
the	DT
other	JJ
day	NN
how	WRB
excited	JJ
you	PRP
were	VBD
when	WRB
you	PRP
first	RB
got	VBD
pandora	NNP
..	:
aww	UH
lol	UH
...	:

I	PRP
'm	VBP
not	RB
an	DT
emotional	JJ
human	NN
being	NN
.	.
I	PRP
get	VBP
angry	JJ
before	IN
I	PRP
get	VBP
sad	JJ
.	.
And	CC
when	WRB
I	PRP
do	VBP
get	VB
sad	JJ
,	,
It	PRP
's	VBZ
often	RB
not	RB
that	RB
much	JJ
.	.
I	PRP
guess	VBP
I	PRP
'm	VBP
kinda	RB
heartless	JJ

@yeastieboys	USR
that	WDT
's	VBZ
terrible	JJ
.	.
I	PRP
ca	MD
n't	RB
believe	VB
its	PRP
been	VBN
going	VBG
on	RP
so	RB
long	RB
.	.
My	PRP$
parents	NNS
are	VBP
in	IN
Ashvegas	NNP
but	CC
I	PRP
dont	VBP
think	VB
it	PRP
's	VBZ
as	RB
bad	JJ
down	IN
there	RB
.	.

ThAnK	VB
gOd	NNP
ItS	PRP
fRiDaY	NNP
!!	.

@nfldraftdog	USR
He	PRP
definitely	RB
will	MD
as	RB
long	RB
as	IN
he	PRP
checks	VBZ
out	RP
medically	NN
.	.
I	PRP
think	VBP
he	PRP
could	MD
go	VB
as	RB
high	JJ
as	IN
the	DT
2nd	CD
or	CC
3rd	CD
round	NN
.	.

Lindsay	NNP
Lohan	NNP
allegedly	RB
failed	VBD
her	PRP$
drug	NN
test	NN
.	.
So	RB
not	RB
fetch	JJ
.	.
Quick	RB
,	,
let	VB
's	POS
all	DT
put	VBP
on	IN
our	PRP$
shocked	JJ
faces	NNS
that	IN
23	CD
days	NNS
of	IN
rehab	NN
did	VBD
n't	RB
work	VB
!	.

Lingerie	NN
football	NN
league	NN
come	VB
on	IN
tonight	NN

Mmmm	UH
wings	NNS
and	CC
beer	NN
.	.
Damn	UH
that	WDT
means	VBZ
extra	JJ
gym	NN
time	NN
2mar	NN

RT	RT
@DonnieWahlberg	USR
:	:
Soldiers	NNS
...	:
Familia	NN
...	:
BH's...	NNS
NK	NNP
Fam	NN
...	:
Homies	NNS
...	:
Etc	FW
.	.
Etc	FW
.	.
Etc	FW
....	:
I	PRP
'm	VBP
gonna	VBG
need	VB
some	DT
company	NN
next	JJ
Friday	NNP
in	IN
NYC	NNP
...	:

RT	RT
@Isabelly011	USR
:	:
i	PRP
like	VBP
my	PRP$
tea	NN
like	IN
i	PRP
like	VBP
my	PRP$
men	NNS
.	.
darker	JJR
than	IN
the	DT
night	NN

@jackjohnson	USR
where	WRB
can	MD
I	PRP
get	VBP
the	DT
official	JJ
set	NN
list	NN
to	TO
the	DT
show	NN
at	IN
Berkeley	NNP
in	IN
Oct	NNP
6th	CD
?!	.

@Haworthinc	USR
Hey	UH
there	UH
RP	NNP
...	:
Hope	VBP
you	PRP
're	VBP
having	VBG
a	DT
great	JJ
Monday	NNP
!...	.
JG	NNP

Have	VB
DJ	NN
Got	VBZ
Us	PRP
Fallin	VBG
in	IN
Love	NN
in	IN
my	PRP$
head	NN
.	.
"	''
Cause	IN
baby	NN
tonight	NN
,	,
The	DT
dj	NN
got	VBZ
us	PRP
fallin	VBG
in	IN
love	NN
again	RB
"	''

LOL	UH
A-W-E-S-O-M-E	JJ
!!	.
btw	UH
,	,
totally	RB
agree	VBP
RT	RT
@fanoffob	USR
Fall	NNP
Out	NNP
Boy	NNP
is	VBZ
gay	JJ
#reallymeans	HT
I	PRP
'm	VBP
secretly	RB
a	DT
big	JJ
time	JJ
fan	NN
.	.

Tidyin	VBG
my	PRP$
room	NN
.	.
Need	VBP
to	TO
do	VB
my	PRP$
hair	NN
.	.
its	PRP
soo	RB
nasty	JJ
when	WRB
its	PRP
naturally	RB
curly	JJ
.	.

Dallas	NNP
Cowboys	NNP
News	NNP
:	:
Cowboys	NNP
vs	IN
.	.
Lions	NNS
:	:
The	DT
Jason	NNP
Garrett	NNP
era	NN
got	VBD
off	IN
to	TO
a	DT
good	JJ
start	NN
last	JJ
week	NN
.	.
Now	RB
th	DT
...	:
http://bit.ly/amHf2G	URL
#Cowboys	HT

@AuntB	USR
@rachel_w	USR
@randomjeweler	USR
To	TO
further	VB
your	PRP$
daily	NN
downer	NN
,	,
he	PRP
made	VBD
Requiem	NNP
for	NNP
a	NNP
Dream	NN
when	WRB
he	PRP
was	VBD
31	CD
.	.

Amazing	UH
!	.
RT	RT
@dailygalaxy	USR
Image	NN
of	IN
the	DT
Day	NN
:	:
A	DT
Ghostly	NNP
Reflection	NNP
Nebula	NNP
http://su.pr/1XBMfP	URL

@_liinds	USR
yehhh	UH
!	.
i	PRP
thinkk	VBP
i	PRP
got	VBD
it	PRP
(	UH
:	UH
the	DT
guy	NN
told	VBD
me	PRP
'll	MD
call	VB
me	PRP
when	WRB
he	PRP
gets	VBZ
my	PRP$
application	NN
to	TO
the	DT
person	NN
!	.
its	PRP
the	DT
one	NN
in	IN
herold	NNP
square	NNP
!	.

@FoIManUK	USR
our	PRP$
#FOI	HT
Jan	NNP
11	CD
tally	NN
is	VBZ
26%	CD
of	IN
2010	CD
total	NN

Hanging	VBG
out	RP
with	IN
drama	NNP
tonight	NN
to	TO
check	VB
out	RP
his	PRP$
calves	NNS

My	PRP$
first	JJ
assignment	NN
was	VBD
a	DT
medical	JJ
illustration	NN
job	NN
through	IN
a	DT
friend	NN
.	.
After	IN
meeting	VBG
with	IN
the	DT
surgeon	NN
,	,
I	PRP
comple	RB
...	:

Good	UH
golly	UH
.	.
Who	WP
left	VBD
the	DT
candy	NN
in	IN
the	DT
lunchroom	NN
.	.
May	MD
set	VBD
a	DT
world	NN
record	NN
for	IN
the	DT
most	JJS
Sour	NNP
Patch	NNP
kids	NNPS
eaten	VBN
by	IN
an	DT
individual	NN
!	.

Annoying	JJ
:	:
when	WRB
my	PRP$
boss	NN
complains	VBZ
people	NNS
do	VBP
n't	RB
respond	VB
to	TO
emails	NNS
ASAP	RB
&lt;	CC
yet	CC
I	PRP
always	RB
do	VBP
,	,
yet	CC
she	PRP
never	RB
responds	VBZ
to	TO
me	PRP
ASAP	RB
!	.

RT	RT
@mhking	USR
:	:
Memphis	NNP
man	NN
shoots	VBZ
teen	NN
who	WP
refuses	VBZ
to	TO
pull	VB
up	RP
saggy	NN
pants	NNS
http://t.co/wZ0LIUw	URL

@CULTOFMIKEY	USR
It	PRP
's	VBZ
too	RB
long	JJ
,	,
and	CC
it	PRP
just	RB
...	:
I	PRP
do	VBP
n't	RB
know	VB
,	,
it	PRP
sounds	VBZ
cliche	NN
.	.
And	CC
dumb	JJ
.	.
My	PRP$
sister	NN
wants	VBZ
to	TO
cry	VB
she	PRP
hates	VBZ
it	PRP
so	RB
much	JJ
.	.

good	UH
morning	UH
tweeps	NNS
.	.
have	VB
'll	MD
a	DT
fabulous	JJ
day	NN
....	:

Threesum	NN
!	.
This	DT
is	VBZ
the	DT
time	NN
!	.
The	DT
time	NN
is	VBZ
now	RB
!	.

Football	NN
game	NN
tonight	NN
with	IN
mariaelena	NNP
,	,
sarah	NNP
,	,
and	CC
brittany	NNP
!	.
Mood	NN
:	:
excited	JJ
!!	.
GOO	VB
WB	NNP
WILDCATS	NNP
!	.

@xSophieBx	USR
He	PRP
has	VBZ
a	DT
habit	NN
of	IN
tweeting	VBG
at	IN
the	DT
same	JJ
time	NN
as	IN
you	PRP
lol	UH

I	PRP
heart	VBP
Park(ing	NNP
)	)
Day	NNP
!	.
Photo	NN
of	IN
meter	NN
shark	NN
:	:
http://bit.ly/aQun1b	URL

@Elinor_Althani	USR
ahhhh	UH
reading	VBG
,	,
still	RB
i	PRP
did	VBD
n't	RB
finish	VB
my	PRP$
book	NN
=(	UH
i	PRP
have	VBP
to	TO
do	VB
it	PRP
before	IN
Feb	NNP
ends	VBZ
inshallah	NN
:)	UH

@pegasus_za	USR
You	PRP
're	VBP
welcome	JJ
.	.
Yeah	UH
,	,
it	PRP
's	VBZ
not	RB
a	DT
bad	JJ
day	NN
,	,
just	RB
feeling	VBG
a	DT
little	RB
tired	JJ
and	CC
ill	PRP
.	.
How	WRB
's	VBZ
it	PRP
going	VBG
with	IN
you	PRP
?	.

RT	RT
@google	USR
:	:
On	IN
Feb	NNP
10	CD
,	,
livestream	VB
our	PRP$
"	''
ThinkMobile	NNP
"	''
event	NN
aimed	VBN
at	IN
helping	VBG
businesses	NNS
succeed	VBP
in	IN
the	DT
mobile	NN
era	NN
http://goo.gl/xODvf	URL

Driving	VBG
,	,
driving	VBG
,	,
driving	VBG
away	RB
to	TO
Phil	NNP
.	.
Tasty	JJ
dinner	NN
tonight	NN
with	IN
the	DT
Society	NNP
of	IN
Mining	NNP
and	CC
Metallurgy	NNP
Engineers	NNPS
.	.

@itzkeving	USR
im	PRP
getting	VBG
mine	PRP$
off	RB
this	DT
monday	NNP
:'	UH
)	)

@enaj	USR
@autoclavicle	USR
we	PRP
saw	VBD
one	CD
last	JJ
Sun	NNP
morn	NN
in	IN
St	NNP
Paul	NNP
.	.
Only	JJ
time	NN
I	PRP
thought	VBD
it	PRP
could	MD
be	VB
fun	JJ
.	.
Brunch	NN
crawl	NN
.	.

RT	RT
@NickSilly	USR
:	:
Fun	JJ
!	.
RT	RT
@JackFMDFW	USR
:	:
Put	VB
on	IN
your	PRP$
Boogie	NN
Shoes	NNS
and	CC
Get	VB
Down	RP
Tonight	NN
with	IN
KC	NNP
and	CC
The	NNP
Sunshine	NNP
Band	NNP
.	.
#Dallas	HT
#concerts	HT
http	URL
:/	:
...	:

friday	NNP
night	NN
missions	NNS
iguess	VBP
!	.

@magicsteacher	USR
Anytime	UH
penguin	NNP
,	,
you	PRP
know	VBP
we	PRP
aquarians	NNS
are	VBP
the	DT
best	JJS
read	NN
http://www.astrology.com/aquarius-sun-sign-zodiac-signs/2-d-d-66917	URL

@irishhooligan	USR
or	CC
the	DT
best	JJS
is	VBZ
just	RB
walking	VBG
along	IN
the	DT
road	NN
when	WRB
a	DT
clump	NN
of	IN
it	PRP
just	RB
appears	VBZ
to	TO
be	VB
waiting	VBG
in	IN
front	NN
of	IN
you	PRP
all	IN
that	DT
time	NN
#icky	HT

Eating	VBG
!	.
After	IN
18	CD
hours	NNS
.	.

(	(
Community	NNP
)	)
New	JJ
book	NN
blogger	NN
@GennaSarnak	USR
launches	VBZ
weekly	JJ
feature	NN
,	,
Poetry	NNP
Sunday	NNP
:	:
http://tinyurl.com/47vbdy5	URL
#Books	HT
#Poetry	HT

@lexi_nicole2010	USR
That	DT
's	VBZ
not	RB
the	DT
story	NN
by	IN
a	DT
long	JJ
shot	NN
biotch	UH
!	.

RT	RT
@Eeenie_Meenie	USR
:	:
RT	RT
if	IN
you	PRP
are	VBP
happy	JJ
that	IN
today	NN
is	VBZ
FRIDAY	NNP
!	.
:)	UH

@mcflysandra	USR
haha	UH
yes	UH
:)	UH
have	VBP
to	TO
go	VB
speak	VB
tomorrow	NN
:)	UH
good	JJ
night	NN
xxx	UH

@winashbrown	USR
If	IN
that	DT
auto	NN
URL	NN
shortening	NN
could	MD
work	VB
I	PRP
might	MD
stick	VB
with	IN
SD2	NNP
for	IN
a	DT
while	NN
-	:
that	IN
saves	VBZ
me	PRP
3	CD
or	CC
4	CD
steps	NNS
when	WRB
I	PRP
am	VBP
tweeting	VBG
links	NNS

RT	RT
@thefutoncritic	USR
:	:
Exclusive	NN
:	:
FOX	NNP
to	TO
give	VB
"	''
The	NNP
Good	NNP
Guys	NNP
"	''
Saturday	NNP
late-night	JJ
slot	NN
;	:
"	''
Running	NNP
Wilde	NNP
"	''
one-hour	JJ
winter	NN
finale	NN
December	NNP
28	CD
...	:

So	RB
far	RB
this	DT
day	NN
xxx	JJ
;	:
t	RB
gone	VBN
to	TO
well	RB
,	,
hopefully	RB
my	PRP$
night	NN
will	MD
be	VB
better	JJR
!	.

I	PRP
've	VBP
been	VBN
at	IN
this	DT
'	''
almost	RB
done	VBN
!'	JJ
stage	NN
in	IN
building	VBG
my	PRP$
portfolio	NN
for	IN
over	IN
a	DT
month	NN
now	RB
but	CC
I	PRP
just	RB
ca	MD
n't	RB
quite	RB
finish	VB
it	PRP
.	.
Sigh	NN
.	.

Really	RB
hope	VBP
I	PRP
can	MD
get	VB
to	TO
@glasgowfilm	USR
for	IN
Winter	NNP
's	POS
Bone	NNP
-	:
need	VBP
to	TO
get	VB
on	IN
with	IN
job	NN
applications	NNS
tonight	NN
then	RB
!	.
Trailer	NN
:	:
http://bit.ly/bhUlum	URL

What	WP
Do	VBP
S.F.	NNP
Rabbis	NNS
Eat	VBZ
Before	IN
and	CC
After	IN
Yom	NNP
Kippur	NNP
?	.
We	PRP
Asked	VBD
Five	CD
to	TO
Enlighten	VB
Us	PRP
!	.
via	IN
@SFoodie	USR
http://bit.ly/aQrFUz	URL

I	PRP
'm	VBP
donning	VBG
my	PRP$
Santa	NNP
hat	NN
!:	.
It	PRP
's	VBZ
November	NNP
and	CC
almost	RB
Thanksgiving	NNP
...	:
so	RB
you	PRP
know	VBP
what	WP
that	DT
means	VBZ
,	,
right	UH
?	.
Mum	NN
and	CC
I	PRP
...	:
http://bit.ly/9uTYHJ	URL

RT	RT
@DroVictorious	USR
:	:
The	DT
only	JJ
way	NN
for	IN
a	DT
relationship	NN
to	TO
survive	VB
is	VBZ
when	WRB
no	DT
one	NN
knows	VBZ
about	IN
it	PRP
.	.

I	PRP
just	RB
earned	VBD
the	DT
'	''
New	NNP
Brew	NNP
Thursday	NNP
'	''
badge	NN
on	IN
@untappd	USR
!	.
http://untpd.it/Ubimqr	URL

corrr	NN
about	IN
,	,
'	''
bet	VBP
id	PRP
have	VB
money	NN
then	RB
'	''
obviously	RB
its	PRP
ma	PRP$
bday	NN
like	IN
i	PRP
wont	MD
get	VB
bday	NN
money	NN
lool	UH
some	DT
ppl	NNS
make	VBP
me	PRP
lol	UH
,	,
hard	JJ
time	NN
these	DT
days	NNS
man	NN

RT	RT
@RMBWilliams	USR
:	:
Here	RB
in	IN
DC	NNP
!	.
About	RB
to	TO
get	VB
some	DT
rest	NN
!	.
Looking	VBG
forward	RB
to	TO
tonight	NN
!	.
Yes-sir	UH
!	.

@boboroshi	USR
yep	UH
.	.
(	(
Glad	JJ
you	PRP
saw	VBD
that	DT
,	,
btw	UH
;	:
it	PRP
reminded	VBD
me	PRP
of	IN
your	PRP$
rule	NN
of	IN
thumb	NN
that	IN
I	PRP
retweeted	VBD
yesterday	NN
.	.
)	)

by	IN
my	PRP$
lonesome	NN
tonight	NN
....	:
#obsessions	HT

Reduced	NN
Sodium	NN
labels	NNS
may	MD
only	RB
have	VB
25%	CD
less	JJR
sodium	NN
than	IN
the	DT
original	NN
..	:
go	VB
for	IN
"	''
Low	NN
Sodium	NN
"	''
labels	NN
which	WDT
have	VBP
no	RB
more	RBR
than	IN
140	CD
mg	NN
per	IN
serving	NN

Man	NN
gets	VBZ
20	CD
years	NNS
in	IN
murder	NN
plot	NN
against	IN
judge	NN
http://bit.ly/agB9iL	URL

Cruisers	NNS
meet	VBP
at	IN
Norfolk	NNP
Mall	NNP
Swiss	NNP
Chalet	NNP
;	:
Sat	NNP
.	.
Jan	NNP
.	.
22	CD
,	,
4:30	CD
to	TO
??.	.
Contact	VB
Doug	NNP
for	IN
more	RBR
info	NN
.	.
http://www.cruisetillsonburg.com/	URL

@MikePortnoy	USR
I	PRP
got	VBD
slapped	VBD
in	IN
the	DT
face	NN
the	DT
other	JJ
day	NN
by	IN
a	DT
few	JJ
DT	NNP
fans	NNS
because	IN
I	PRP
said	VBD
you	PRP
were	VBD
awesome	JJ
for	IN
joining	VBG
A7X	NNP
.	.
So	RB
worth	JJ
it	PRP
.	.
foREVer	RB
!	.

RT	RT
@JupiterStorm	USR
:	:
1	CD
.	.
6	CD
.	.
2011	CD
.	.
The	DT
day	NN
@owlcity	USR
went	VBD
on	IN
an	DT
Emporer	NNP
's	NNP
New	NNP
Groove	NNP
rampage	NN
through	IN
twitter	NN
.	.
xD	UH

@mfeige	USR
it	PRP
's	VBZ
on	IN
a	DT
Saturday	NNP
though	RB
.	.
So	RB
that	DT
's	VBZ
a	DT
thing	NN
.	.

@JessicaLynne6	USR
where	WRB
you	PRP
takin	VBG
me	PRP
tonight	NN
after	IN
u	PRP
get	VBP
off	RP
?	.
i	PRP
know	VBP
u	PRP
tryna	VBG
kick	VB
it	PRP
..	:
lol	UH

#blackholidays	HT
"	''
National	JJ
forget	VB
the	DT
he	PRP
say	VBP
she	PRP
say	VBP
...	:
what	WP
do	VBP
God	NNP
say	VB
day	NN
"	''

Still	RB
on	IN
my	PRP$
@teganandsara	USR
kick	NN
!	.
It	PRP
's	VBZ
been	VBN
a	DT
solid	JJ
2	CD
weeks	NNS
!	.

Soulja	NNP
Boy	NNP
|	:
TheDeAndreWay	URL
.	.
com	URL
-	:
The	NNP
DeAndre	NNP
Way	NNP
in	IN
stores	NNS
Nov	NNP
.	.
2	CD
,	,
2010	CD
http://t.co/woAiLlZ	URL
via	IN
@SouljaBoy	USR

Part	NN
of	IN
me	PRP
always	RB
thinks	VBZ
life	NN
will	MD
slow	VB
down	RP
in	IN
the	DT
fall	NN
,	,
but	CC
it	PRP
feels	VBZ
far	RB
from	IN
it	PRP
!	.
Time	NN
to	TO
sync	VB
up	RP
my	PRP$
calendars	NNS
soon	RB

I	PRP
need	VBP
to	TO
draw	VB
FASTER	JJR
.	.
I	PRP
'm	VBP
gonna	VBG
scan	VB
two	CD
weeks	NNS
worth	JJ
of	IN
doodles	NNS
to	TO
get	VB
going	VBG
,	,
lol	UH
.	.

@MATHHOFFA	USR
@darealjustjuice	USR
yo	UH
I	PRP
put	VBD
that	IN
bitch	NN
boy	NN
in	IN
his	PRP$
place	NN
the	DT
other	JJ
day	NN
.	.
Do	VB
n't	RB
even	RB
waste	VB
ya	PRP$
time	NN
wit	IN
clowns	NNS

@keancipriano	USR
hey	UH
:)	UH
where	WRB
exactly	RB
is	VBZ
your	PRP$
gig	NN
tonight	NN
?	.
:)	UH

RT	RT
@rockerfuckerak	USR
:	:
What	WP
's	VBZ
done	VBN
is	VBZ
done	VBN
,	,
Just	RB
leave	VBP
it	PRP
alone	RB
,	,
and	CC
do	VB
n't	RB
regret	VB
.	.
Sometimes	RB
somethings	NNS
turn	VBP
in-to	IN
dumb	JJ
things	NNS
.	.
And	CC
that	DT
's	VBZ
when	WRB
...	:

@Strigy	USR
got	VBD
mine	NN
in	IN
bbt	NNP
aintree	NNP
today	NN
.	.
Played	VBD
table	NN
tennis	NN
on	IN
it	PRP
in	IN
store	NN
!	.
V	RB
impressed	VBD
.	.
Did	VB
you	PRP
get	VB
analogue	JJ
controller	NN
2	RB
?	.

Stephen	NNP
,	,
the	DT
Intellectual	NNP
.	.
@bbhess	USR
I	PRP
bet	VBP
ppl	NNS
that	DT
design	VB
book	NN
covers	NNS
for	IN
a	DT
living	NN
hate	VBP
when	WRB
people	NNS
say	VBP
do	VBP
n't	RB
judge	VB
a	DT
book	NN
by	IN
its	PRP$
cover	NN

NCAAF	NNP
:	:
Notre	NNP
Dame	NNP
at	IN
Miami	NNP
(	(
FL	NNP
)	)
-	:
Dec	NNP
31	CD
,	,
2010	CD
-	:
Photo	NN
Gallery	NN
...:	:
EL	NNP
PASO	NNP
,	,
TX	NNP
-	:
DECEMBER	NNP
30	CD
:	:
Running	NN
back	NN
Cier	NNP
...	:
http://bit.ly/f3YPEB	URL

Mission	NN
Friday	NNP
:	:
In	IN
Progress	NN

@GiaAllemand	USR
soon	RB
,	,
as	RB
long	RB
as	IN
@chrislambton13	USR
peels	VBZ
himself	PRP
away	RP
from	IN
the	DT
duckies	NNS
,	,
and	CC
get	VB
on	IN
his	PRP$
way	NN
.	.
but	CC
we	PRP
want	VBP
more	JJR
pics	NNS
dont	VBP
we	PRP
?	.

all	DT
night	NN
email-athon	NN
!	.
really	RB
need	VBP
to	TO
catch	VB
up	RP
-	:
if	IN
you	PRP
've	VBP
been	VBN
waiting	VBG
for	IN
a	DT
reply	NN
all	DT
summer	NN
tonight	NN
is	VBZ
YOUR	PRP$
night	NN
!	.

Going	VBG
to	TO
start	VB
#HelloMornings	HT
on	IN
Oct	NNP
1	CD
-	:
Check	VB
it	PRP
out	RP
on	IN
@michellebygrace	USR

lush	UH
when	WRB
ya	PRP$
download	NN
limit	NN
has	VBZ
been	VBN
succeeded	RB
like	UH
all	DT
night	NN
:	UH
L	UH

Lunch	NN
@UniversityCup	USR
before	IN
1st	CD
MKT	NNP
exam	NN
@	IN
3:30	CD
....	:

No	DT
loss	NN
is	VBZ
greater	JJR
than	IN
the	DT
loss	NN
of	IN
a	DT
thought	NN
process	NN
before	IN
you	PRP
've	VBP
had	VBN
the	DT
time	NN
to	TO
write	VB
it	PRP
down	RP
.	.

Our	PRP
Favorite	JJ
YouTube	NNP
Videos	NNS
This	DT
Week	NN
:	:
The	DT
Drama	NNP
Edition	NNP
http://dlvr.it/5RfHy	URL

Chilling	VBG
wit	IN
my	PRP$
baby	NN
tonight	NN
!	.

I	PRP
've	VBP
got	VBN
a	DT
theory	NN
that	IN
if	IN
you	PRP
give	VBP
100%	NN
all	DT
of	IN
the	DT
time	NN
,	,
somehow	RB
things	NNS
will	MD
work	VB
out	RP
in	IN
the	DT
end	NN
.	.
-Larry	NNP
Bird	NNP

I	PRP
liked	VBD
a	DT
YouTube	NNP
video	NN
--	:
Family	NNP
Guy	NNP
-	:
Songs	NNS
Named	VBD
After	IN
a	DT
Girl	NN
http://youtu.be/ErPsx8zdnX4?a	URL

pulling	VBG
an	DT
all	DT
nighter	NN
tonight	NN
....	:
good	JJ
times	NNS
are	VBP
approaching	VBG

I	PRP
have	VBP
eaten	VBN
a	DT
large	JJ
quantity	NN
of	IN
oranges	NNS
this	DT
week	NN
...	:

I	PRP
miss	VBP
being	VBG
able	JJ
to	TO
run	VB
and	CC
dance	VB
around	RP
all	DT
day	NN
instead	RB
of	IN
having	VBG
to	TO
catch	VB
my	PRP$
breath	NN
every	DT
five	CD
minutes	NNS
of	IN
my	PRP$
life	NN
.	.

How	WRB
about	IN
a	DT
great	JJ
improv	NN
comedy	NN
night	NN
with	IN
the	DT
family	NN
?	.
http://nctphoenix.com/showtimes.html	URL

@angelportugues	USR
LMAO	UH
!	.
When	WRB
is	VBZ
tht	DT
one	CD
day	NN
?:	UH
P	UH

Tonight	NN
's	POS
episode	NN
of	IN
Sym-Bionic	NNP
Titan	NNP
was	VBD
ADORABLE	JJ
...	:

Has	VBZ
been	VBN
a	DT
good	JJ
week	NN
so	RB
far	RB
:)	UH
Immensely	RB
entertained	VBD
by	IN
dog	NN
in	IN
snow	NN
!	.

i	PRP
see	VBP
some	DT
ppl	NN
celebrating	VBG
their	PRP$
birthdays	NNS
like	IN
2-3	CD
times	NNS
a	DT
year	NN
...	:
WTF	UH
?!	.

RT	RT
@dropolo	USR
Headed	VBN
to	TO
da	DT
gump	NN
today	NN
alabama	NNP
here	RB
I	PRP
come	VBP
&lt;	CC
&lt;	CC
come	VBP
to	TO
shut	VB
it	PRP
down	RP
broski	NNP
..	:
fuck	VB
wit	IN
me..Parlae	NNP
's	POS
in	NN
house	NN
producer	NN

It	PRP
is	VBZ
Friday	NNP
afternoon	NN
adn	CC
I	PRP
could	MD
n't	RB
be	VB
happier	JJR
.	.
Ending	VBG
a	DT
crappy	JJ
week	NN
on	IN
a	DT
good	JJ
note	NN
is	VBZ
always	RB
nice	JJ
.	.

Fellas	NNS
Do	VB
n't	RB
just	RB
lick	VB
the	DT
PussyY	NN
,	,
LOVE	VB
IT	PRP
!	.
enjoy	VB
it	PRP
.	.
like	IN
u	PRP
just	RB
got	VBD
married	VBN
&	CC
the	DT
preacher	NN
said	VBD
u	PRP
may	MD
kiss	VB
the	DT
bride	NN

@YasminBaildon	USR
do	VBP
you	PRP
think	VBP
its	PRP
possible	JJ
one	CD
day	NN
ill	PRP
meet	VB
you	PRP
Cody	NNP
and	CC
Alli	NNP
:D	UH
&lt;	UH
3dreaming	VBG
big	JJ
&lt;	UH
3	UH
!!!	.

RT	RT
@savageNON	USR
:	:
yo	UH
,	,
too	RB
many	JJ
kidz	NNS
be	VB
gettin	VBG
high	NN
all	DT
the	DT
time	NN
but	CC
they	PRP
ai	VBP
n't	RB
showin	VBG
enough	JJ
SKILLS	NNS
.	.
that	DT
's	VBZ
what	WP
we	PRP
call	VBP
fakin	VBG
the	DT
funk	NN
!	.
st	NN
...	:

I	PRP
need	VBP
a	DT
syringe	NN
of	IN
anything	NN
you	PRP
want	VBP
but	CC
which	WDT
will	MD
switch	VB
me	PRP
off	RP
till	IN
tomorrow	NN
noon	NN
,	,
anyone	NN
??	.

CA	NNP
murdered	VBD
the	DT
national	NN
anthem	NN
last	JJ
night	NN
,	,
even	RB
tho	IN
she	PRP
fucked	VBD
up	RP
the	DT
words	NNS
,	,
she	PRP
still	RB
blessed	VBD
that	DT
shit	NN
.	.
#realchop	HT

@DottyDizzot	USR
oh	UH
nice	JJ
,	,
im	PRP
sdill	RB
at	IN
work	NN
=(	UH
but	CC
im	PRP
glad	JJ
it	PRP
's	VBZ
Friday	NNP
today	NN
=)	UH

I	PRP
hate	VBP
when	WRB
people	NNS
do	VBP
shit	NN
like	IN
that	DT

the	DT
day	NN
you	PRP
go	VBP
shirtless	JJ
in	IN
school	NN
is	VBZ
the	DT
day	NN
I	PRP
give	VBP
birth	NN
to	TO
a	DT
pig	NN

RT	RT
@GreatestQuotes	USR
:	:
"	''
When	WRB
everything	NN
seems	VBZ
to	TO
be	VB
going	VBG
against	IN
you	PRP
,	,
remember	VB
that	IN
the	DT
airplane	NN
takes	VBZ
off	RP
against	IN
the	DT
wind	NN
,	,
not	RB
with	IN
it	PRP
."	:
...	:

@TooSavii4tv	USR
alright	UH
bro	UH
unc	NNP
said	VBD
he	PRP
do	VBP
n't	RB
what	WP
time	NN
he	PRP
gonna	VBG
get	VB
there	RB
but	CC
just	RB
stay	VB
cus	IN
he	PRP
's	VBZ
gonna	VBG
cum	VB

@Redilocks	USR
ya	UH
know....he	UH
's	VBZ
gonna	VBG
be	VB
there	RB
Saturday	NNP
.	.
I	PRP
could	MD
just	RB
drive	VB
down	IN
on	IN
Saturday	NNP
.....	:
crash	VB
in	IN
ya'lls	PRP$
room	NN
!	.

RT	RT
@WeSpazForJB	USR
:	:
http://twitpic.com/2nn4ee	URL
&lt;	SYM
----	SYM
still	RB
the	DT
funniest	JJS
photo	NN
.	.
of	IN
all	DT
time	NN
.	.
ALL	DT
TIME	NN
.	.

@Bills_Ears	USR
WELL	UH
SORRRY	JJ
!!	.
I	PRP
did	VBD
n't	RB
know	VB
you	PRP
YEARS	NNS
AGO	RB
!	.

No	DT
work	NN
today	NN

@sarahk47	USR
Okay	UH
The	DT
doc	NN
's	VBZ
saying	VBG
Keep	VB
it	PRP
tamped	VBN
down	RP
a	DT
coupla	NN
days	NNS
then	IN
bring	VB
her	PRP
out	IN
early	RB
?	.

today	NN
just	RB
does	VBZ
n't	RB
feel	VB
like	IN
a	DT
Friday	NNP

Gen	NNP
pen	NNP
n	CC
inc	NNP
orr	NNP
ball	NN
at	IN
own	JJ
46	CD
orr	NNP
comp	VBP
long	JJ
pass	NN
to	TO
end	VB
half	NN
9-6	RB

DAVID	NNP
MARIL	NNP
:	:
Cut	VB
some	DT
TV	NN
channels	NNS
and	CC
let	VB
me	PRP
buy	VBP
what	WP
I	PRP
watch	VBP
:	:
My	PRP$
question	NN
is	VBZ
why	WRB
,	,
when	WRB
we	PRP
purchase	VBP
cable	NN
and	CC
sa	NN
...	:
http://bit.ly/fW3ByU	URL

my	PRP$
past	NN
was	VBD
the	DT
reason	NN
i	PRP
tried	VBD
to	TO
kill	VB
myself	PRP
the	DT
other	JJ
day	NN
,	,
and	CC
i	PRP
'll	MD
gladly	RB
do	VB
it	PRP
again	RB
.	.

going	VBG
to	TO
portland	NNP
in	IN
t-minus	NN
26	CD
days	NNS

Today	NN
has	VBZ
been	VBN
a	DT
GREAT	JJ
day	NN
__AND__	CC
it	PRP
just	RB
keeps	VBZ
getting	VBG
better	RB
!!!	.
Thank	VB
You	PRP
Lord	NNP
!	.

Check	VB
this	DT
video	NN
out	RP
--	:
Three	NNP
Days	NNP
Grace	NNP
-	:
Break	NNP
(	(
Official	JJ
Music	NN
Video	NN
)	)
[	IN
HQ	JJ
]	:
http://t.co/GOwCLQJ	URL
via	IN
@youtube	USR

Small	JJ
Biz	NNP
Tech	NNP
Tour	NNP
2010	CD
Launches	VBZ
Five	CD
City	NN
Tour	NN
MONTCLAIR	NNP
N.J.	NNP
...:	:
The	DT
all	DT
day	NN
event	NN
features	VBZ
America's...	NNP
http://tinyurl.com/28hd9fu	URL
#fb	HT

Lots	NNS
of	IN
Merlot	NNP
on	IN
Thursday	NNP
night	NN
means	VBZ
tired	JJ
London	NNP
Ladies	NNS
are	VBP
in	IN
bed	NN
by	IN
23.19	CD
on	IN
the	DT
Friday	NNP
.	.
Listening	VBG
to	TO
the	DT
arts	NNS
show	NN
on	IN
@BBCRadio4	USR
.	.

CHILLIN	VBG
@LIVE	USR
TONIGHT	NN
!	.

Knowing	VBG
that	IN
I	PRP
have	VBP
people	NNS
who	WP
love	VBP
me	PRP
and	CC
I	PRP
love	VBP
them	PRP
back	RB
makes	VBZ
my	PRP$
day	NN

hows	WRB
everyones	PRP$
day	NN
goin	VBG
?	.

This	DT
is	VBZ
the	DT
2nd	CD
hospital	NNS
ive	PRP
been	VBN
in	IN
today	NN
,	,
but	CC
ive	PRP
just	RB
seen	VBN
a	DT
doctor	NN
who	WP
was	VBD
an	DT
older	JJR
version	NN
of	IN
justin	NNP
:'	UH
)	UH

@Zerinaakers	USR
talking	VBG
about	IN
as	RB
far	RB
as	IN
shooting	VBG
for	IN
location	NN
its	PRP
going	VBG
to	TO
be	VB
on	IN
#Vh1	HT
so	RB
by	IN
the	DT
end	NN
of	IN
the	DT
month	NN
i	PRP
should	MD
know	VB
something	NN

@acoyne	USR
but	CC
then	RB
what	WP
's	VBZ
the	DT
point	NN
of	IN
twitter	NNP
if	IN
people	NNS
can	MD
just	RB
write	VB
nice	JJ
long	JJ
messages	NNS
?	.
it	PRP
would	MD
lose	VB
its	PRP$
critical	JJ
advantage	NN
.	.

My	PRP$
dad	NN
laughed	VBD
when	WRB
he	PRP
read	VBD
about	IN
Linkin	NNP
Park	NNP
being	VBG
classified	VBN
under	IN
'	''
rap-rock'.	NN
I	PRP
hope	VBP
he	PRP
did	VBD
n't	RB
mean	VB
'	''
shit	UH
my	PRP$
son	NN
listens	VBZ
to'.	TO

@jimmy722	USR
surgery	NN
or	CC
not	RB
,	,
the	DT
most	RBS
important	JJ
thing	NN
is	VBZ
that	DT
'll	MD
be	VB
all	DT
okay	NN
after	IN
that	DT
!	.

...	:
Good	JJ
day	NN
at	IN
school	NN
,!	.
Getting	VBG
the	DT
bus	NN
home	NN
from	IN
school	NN
was	VBD
even	RB
funnyer	JJR
:D	UH
xHahaa	UH
!!	.
;)	UH
x	UH

Israel	NNP
grinds	VBZ
to	TO
a	DT
halt	NN
for	IN
Yom	NNP
Kippur	NNP
fasting	JJ
day	NN
(	(
wwrn.org	URL
)	)
http://bit.ly/cqlwCZ	URL

The	NNP
Town	NNP
might	MD
be	VB
one	CD
of	IN
the	DT
best	JJS
movies	NNS
I	PRP
have	VBP
seen	VBN
all	DT
year	NN
.	.
So	RB
,	,
so	RB
good	JJ
.	.
And	CC
do	VB
n't	RB
worry	VB
Ben	NNP
,	,
we	PRP
already	RB
forgave	VBP
you	PRP
for	IN
Gigli	NNP
.	.
Really	RB
.	.

February	NNP
is	VBZ
Love	NNP
Your	NNP
Library	NNP
Month	NNP
.	.
Take	VB
a	DT
moment	NN
to	TO
fill	VB
out	IN
a	DT
heart	NN
in	IN
our	PRP$
lobby	NN
with	IN
why	WRB
you	PRP
love	VBP
the	DT
Niles	NNP
...	:
http://fb.me/RxpYpimE	URL

Morning	UH
kush	NNP

My	PRP$
town	NN
!	.
RT	RT
@Etsy	USR
:	:
This	DT
week	NN
's	POS
Dinner	NN
&	CC
a	DT
Video	NN
:	:
Take	VB
a	DT
visit	NN
to	TO
one	CD
of	IN
the	DT
largest	JJS
antique	NN
shows	NNS
in	IN
the	DT
country	NN
.	.
http://etsy.me/9tTkop	URL

Mum	NN
just	RB
told	VBD
me	PRP
she	PRP
bought	VBD
me	PRP
an	DT
alice	NNP
wig	NN
and	CC
an	DT
eclipse	NNP
advent	NNP
calendar	NN
,	,
could	MD
this	DT
day	NN
get	VB
better	JJR
?	.

Cowboys	NNP
vs	IN
.	.
Lions	NNP
:	:
The	DT
Jason	NNP
Garrett	NNP
era	NN
got	VBD
off	RP
to	TO
a	DT
good	JJ
start	NN
last	JJ
week	NN
.	.
Now	RB
the	DT
Cowboys	NNS
will	MD
try	VB
to	TO
snap	VB
a	DT
f	NN
...	:
http://bit.ly/bSS914	URL

@abzmedic	USR
I	PRP
'm	VBP
missing	VBG
autumn	NN
because	IN
of	IN
work	NN
.	.
:(	UH
I	PRP
must	MD
get	VB
into	IN
the	DT
forests	NNS
tomorrow	NN
!	.

This	DT
will	MD
be	VB
a	DT
great	JJ
week	NN
hell	UH
a	DT
great	JJ
month	NN

@MrPregameShawty	USR
Lol	UH
i	PRP
be	VBP
trippin	VBG
when	WRB
i	PRP
get	VBP
bored	JJ
!	.

Working	VBG
at	IN
my	PRP$
old	JJ
office	NN
tomorrow	NN
to	TO
catch	VB
the	DT
bookkeeping	NN
up	RP
.	.
Money	NN
to	TO
do	VB
easy	JJ
stuff	NN
when	WRB
I	PRP
would	MD
just	RB
be	VB
sitting	VBG
around	IN
anyway	NN
?	.
Yes	UH
plz	UH
.	.

@abbi5895	USR
Bacon	NNP
swishers	NNP
!!	.
RT	RT
londonland	USR
:	:
They	PRP
put	VBP
bacon	NN
on	IN
everything	NN
these	DT
days	NNS
...	:
Bacon	NN
cereal	NN
is	VBZ
up	RP
next	JJ
http://hjv.dw.tc/Q0t2R	URL

Fresh	JJ
out	RP
the	DT
psych	NN
ward	NN
today	NN

@DIYSara	USR
maybe	RB
your	PRP$
leftovers	NNS
:)	UH
we	PRP
were	VBD
covered	VBN
in	IN
ice	NN
all	DT
day	NN
Friday	NNP
,	,
no	DT
power	NN
most	JJS
of	IN
the	DT
day	NN
and	CC
all	DT
gone	VBN
by	IN
Sat	NNP
.	.
evening	NN

[	(
GigaOM	NNP
]	)
DRM	NNP
FAIL	VB
:	:
Five	CD
Broken	JJ
Copy	NN
Protection	NN
Schemes	NNS
:	:
This	DT
week	NN
,	,
we	PRP
learned	VBD
that	IN
the	DT
HDCP	NNP
copy	NN
protection	NN
scheme	NN
...	:
http://bit.ly/blWf0e	URL

@MzStarrBurst	USR
You	PRP
doing	VBG
a	DT
person	NN
's	POS
makeup	NN
does	VBZ
n't	RB
dictate	VB
what	WP
medication	NN
they	PRP
may	MD
receive	VB
.	.
That	DT
's	VBZ
my	PRP$
point	NN
.	.

Observances	NNS
mark	VBP
9/11	CD
anniversary	NN
:	:
Observances	NNS
in	IN
Temecula	NNP
and	CC
elsewhere	RB
throughout	IN
the	DT
region	NN
last	JJ
week	NN
marked	VBD
the	DT
...	:
http://dlvr.it/5Rckw	URL

October	NNP
is	VBZ
Breast	NNP
Cancer	NNP
Awareness	NNP
month	NN
-	:
a	DT
portion	NN
of	IN
the	DT
proceeds	NNS
from	IN
purchase	NN
of	IN
this	DT
beautiful	JJ
diamond	NN
...	:
http://fb.me/B680RuaH	URL

RT	RT
@taaeamo	USR
Friggg	NNP
how	WRB
long	JJ
is	VBZ
flow	NNP
93.5	NNP
gonna	VBG
be	VB
new	JJ
?	.

Not	RB
feeling	VBG
up	IN
to	TO
par	NN
today	NN
.	.
#stressing	HT

I	PRP
just	RB
took	VBD
"	''
After	IN
getting	VBG
trampled	VBD
at	IN
a	DT
Justin	NNP
Bieber	NNP
concert	NN
,	,
yoiu	PRP
wake	VBP
up	IN
and	CC
..."	''
and	CC
got	VBD
:	:
Part	NN
6	CD
:)	UH
!	.
Try	VB
it	PRP
:	:
http://tinyurl.com/26zeju5	URL

the	DT
one	NN
and	CC
only	JJ
MARK	NNP
MEISMER	NNP
is	VBZ
teaching	VBG
TONIGHT	NN
at	IN
EDGe	NNP
at	IN
830-1030	CD
!	.
Come	VB
twirlllllllllll	VB
!!!!!	.
RT	RT
!!	.

USM	NNP
get	VB
ready	RB
yours	PRP$
truly	RB
tonight	NN
at	IN
frat	NN
house	NN
Hattiesburg	NNP
on	IN
the	DT
1s	CD
n	CC
2s	CD
!!	.

#oyster	HT
fans	NNS
get	VBP
ready	JJ
4	IN
Tuesday	NNP
dollar	NN
oyster	NN
night	NN
!	.
More	JJR
varieties	NNS
,	,
more	JJ
fun	NN
,	,
more	JJR
Jeff	NNP
.	.
Think	VB
outside	IN
the	DT
(	(
cont	NN
)	)
http://tl.gd/8m0d6d	URL

today	NN
is	VBZ
my	PRP$
last	JJ
day	NN
at	IN
the	DT
office	NN
.	.

buy	VB
it	PRP
when	WRB
it	PRP
comes	VBZ
out	IN
.	.
o_O	UH
RT	RT
@ReginaPearl	USR
yo	UH
is	VBZ
there	RB
another	DT
way	NN
to	TO
listen	VB
to	TO
nicki	NNP
album	NNP
beside	IN
fb	NNP
?	.

@jaredleto	USR
...	:
ive	PRP
been	VBN
to	TO
13	CD
30stm	NNP
concerts	NNS
now	RB
and	CC
you	PRP
never	RB
got	VBD
me	PRP
on	IN
stage	NN
during/before	RB
kings	NNP
and	CC
queens	NNPS
:(	UH
((	UH

LIVESTRONG	NNP
Day	NNP
is	VBZ
10-02-10	CD
around	IN
the	DT
world	NN
.	.

Why	WRB
hate	VBP
on	IN
somebody	NN
for	IN
doing	VBG
well	RB
when	WRB
you	PRP
can	MD
simply	RB
say	VB
great	JJ
job	NN
and	CC
move	VB
on	IN
..	.
[Haters	NNS
u	PRP
can	MD
kill	VB
yourself	PRP
]	:
cuz	IN
ur	PRP
losers	NNS

Yo	UH
kids	NNS
!	.
Today	NN
's	POS
ACF	NNP
Friday	NNP
Large	NNP
Group	NNP
is	VBZ
at	IN
PITT	NNP
University	NNP
!	.
It	PRP
's	VBZ
at	IN
Cathedral	NNP
of	NNP
Learning	NNP
G24	NNP
at	IN
7pm	CD
!	.
Be	VB
sure	JJ
to	TO
check	VB
it	PRP
out	RP
!	.

I	PRP
see	VBP
her	PRP
tomorrow	NN
:	UH
3	UH
so	UH
yeah~	UH
ca	MD
n't	RB
wait	VB

LISTEN	VB
TO	TO
Haunted	NNP
Hearts	NNP
TUNE	NN
"	''
SISTER	NNP
LOVERS	NNP
TONIGHT	NNP
"	''
.	.
GREAT	JJ
TUNE	NN
ABOUT	IN
LISTENING	VBG
TO	TO
YOUR	PRP$
FAVOURITE	JJ
RECORDS	NNS
...	:
http://fb.me/UJ35aFnM	URL

RT	RT
@IronRangeMN	USR
:	:
October	NNP
Iron	NNP
Range	NNP
eNews	NNS
and	CC
Specials	NNS
http://conta.cc/9N6D15	URL
via	HT
#constantcontact	HT

RT	RT
@m_candelaria	USR
:	:
The	DT
amazing	JJ
Follow	NNP
Friday	NNP
Train	NNP
:	:
@Sketchjobs	USR
@lollieshopping	USR
@philadelphiabn	USR
@elainebiss	USR
@TableMatters10	USR
@STALKmyPRETT	USR
...	:

RT	RT
@therbertson	USR
:	:
Just	RB
saw	VBD
the	DT
worst	JJS
movie	NN
in	IN
years	NNS
...	:
Piranha	NNP
3D	NNP
just	RB
exceeded	VBN
the	DT
limits	NNS
of	IN
crappyness	NN
.	.
|	:
Glad	JJ
you	PRP
enjoyed	VBD
it	PRP
.	.

It	PRP
might	MD
just	RB
be	VB
me	PRP
but	CC
when	WRB
males	NN
text	VBP
"	''
K	NN
"	''
or	CC
cross	VBP
there	PRP$
legs	NNS
while	IN
sitting	VBG
ai	VBZ
n't	RB
cool	JJ
wit	IN
me	PRP
.	.

RT	RT
@justinbieber	USR
:	:
ATLANTIC	NNP
CITY	NNP
SHOW	NN
TOMORROW	NN
!!!	.

Exclusive	JJ
:	:
Rep	NNP
.	.
Steve	NNP
King	NNP
on	IN
ObamaCare	NNP
,	,
Tea	NNP
Party	NNP
,	,
and	CC
Constitution	NNP
Day	NNP
:	:
The	DT
inclusion	NN
of	IN
the	DT
Tenth	NNP
Amendment	NNP
in	IN
...	:
http://bit.ly/cYITA8	URL

enough	RB
assassins	NNP
creed	NNP
for	IN
today	NN
,	,
now	RB
its	PRP
time	NN
for	IN
some	DT
homework	NN
,	,
and	CC
a	DT
chocolate	NN
milkshake	NN
:D	UH

OMG	UH
,	,
you	PRP
guys	NNS
are	VBP
too	RB
funny	JJ
today	RB
.	.
I	PRP
'm	VBP
all	DT
about	IN
the	DT
Unicorns	NNP
!!!	.
Have	VB
a	DT
great	JJ
week	NN
everyone	NN
!!	.

@RheaFayeB	USR
yaaaayyy	UH
!!!!!	.
Same	JJ
to	TO
you	PRP
rhea	NNP
!!!!!	.
This	DT
year	NN
reeks	VBZ
epic-ism	JJ
all	DT
over	IN
!!!	.
Be	VB
sure	JJ
to	TO
ride	VB
that	DT
epic	NN
wave	NN
;)	UH

@MANTOTHEDON	USR
he	PRP
and	CC
Ally	NNP
Hilfiger	NNP
are	VBP
now	RB
working	VBG
together	RB
.	.
The	DT
film	NN
's	POS
releasing	VBG
on	IN
Feb	NNP
.	.
4th	CD
.	.
It	PRP
's	VBZ
really	RB
good	JJ
.	.

#Fancyflow	HT
..	:
im	PRP
in	IN
the	DT
hair	NN
salon	NN
right	RB
now	RB
..	:
smh	UH
..	:
Friday	NNP
,	,
its	PRP
packed	JJ
in	IN
here	RB
RT	RT
@neimanMarcus203	USR
:	:
Where	WRB
is	VBZ
@ihavesuperpower	USR
???	.

ok	UH
so	RB
,	,
can	MD
someone	NN
make	VB
me	PRP
Steelers	NNP
(	(
Happy	JJ
)	)
gifs	NNS
from	IN
last	JJ
night	NN
during	IN
the	DT
game	NN
?	.
-	:
I	PRP
will	MD
love	VB
you	PRP
forever	RB
...	:
http://tumblr.com/xny1gcptdg	URL

the	DT
last	JJ
group	NN
dalam	VB
lab	NN
,	,
for	IN
the	DT
first	JJ
time	NN

@alealshinn	USR
@BambingBling	USR
~~~	:
@sunchips	USR
this	DT
is	VBZ
the	DT
second	JJ
time	NN
they	PRP
have	VBP
messed	VBD
up	RP
....	:
about	IN
to	TO
give	VB
up	RP
on	IN
them	PRP

Next	JJ
time	NN
:	:
cocktails	NNS
.	.
Yes	UH
.	.
Need	VBP
to	TO
get	VB
tolerance	NN
up	RP
again	RB
.	.
I	PRP
have	VBP
none	NN
.	.
(	(
hills	NNP
-	:
on	IN
own	JJ
-	:
tomorrow	NN
...	:
'll	MD
be	VB
interesting	JJ
.	.
)	)

ugh	UH
so	UH
this	DT
chick	NN
onFB	NNP
jus	RB
wrote	VBD
this	DT
long	JJ
status	NN
cussin	VBG
me	PRP
out	RP
,	,
but	CC
im	PRP
not	RB
even	RB
gonna	VBG
stoop	VB
to	TO
her	PRP$
leve	NN
but	CC
i	PRP
wanna	VBP
bomb	VB
her	PRP$
ass	NN
out	RP
so	RB
bad	JJ

Awesome	JJ
tennis	NN
practice	NN
today~	NN
So	RB
happy	JJ
to	TO
play	VB
again	NN
:)	UH

Please	VB
join	VB
us	PRP
Wed	NNP
@	IN
7pm	CD
in	IN
the	DT
CPR	NNP
for	IN
Paul	NNP
Levit'z	NNP
lecture	NN
:	:
"	''
75	CD
Years	NNS
of	IN
DC	NNP
Comics	NNP
:	:
Art	NN
of	IN
Modern	JJ
Mythmaking	NN
."	.

I	PRP
need	VBP
to	TO
go	VB
get	VB
some	DT
music	NN
mixed	VBN
down	RP
today	NN

RT	RT
@jakeandamir	USR
:	:
THIS	DT
TWEET	NN
IS	VBZ
FOR	IN
MY	PRP$
EYES	NNS
ONLY	RB
!	.
PLEASE	VB
STOP	VB
READING	VBG
!	.
Hey	UH
Amir	NNP
,	,
in	IN
case	NN
you	PRP
ever	RB
forget	VBP
,	,
your	PRP$
PIN	NN
#	NN
is	VBZ
3919	CD
.	.
YOU	PRP
MAY	MD
ALL	DT
BEG	VB

Columbus	NNP
,	,
GA	NNP
:	:
@TimmNintey146	USR
and	CC
'll	MD
be	VB
mixing	VBG
an	DT
80	CD
's	POS
and	CC
other	JJ
throwbacks	NNS
dance	NN
party	NN
tonight	NN
at	IN
eighty-five	JJ
.	.
Come	VB
kickit	VB
!	.

RT	RT
@politicalwind	USR
:	:
Congress	NNP
punts	NNS
tough	JJ
choice	NN
until	IN
after	IN
election	NN
http://bit.ly/aEi59e	URL
#oreillyfactor	HT

@defpenradio	USR
@boomkack	USR
@ladygaga	USR
We	PRP
've	VBP
beeb	VBN
waiting	VBG
enthusiastically	RB
for	IN
half	JJ
a	DT
year	NN
.	.
I	PRP
think	VBP
its	PRP
about	IN
time	NN
.	.
We	PRP
're	VBP
dying	VBG
.	.
#BornThisWay	HT

I	PRP
know	VBP
Deena	NNP
watched	VBD
this	DT
show	NN
,	,
now	RB
shes	PRP
trying	VBG
to	TO
get	VB
with	IN
Vinny	NNP
after	IN
Snooki	NNP
been	VBN
with	IN
him	PRP
?	.

I	PRP
was	VBD
15	CD
minutes	NNS
late	JJ
yesterday	NN
so	IN
I	PRP
left	VBD
20	CD
min	NN
earlier	RBR
today	NN
.	.
I	PRP
will	MD
be	VB
20	CD
minutes	NNS
late	JJ
today	NN
.	.
#lifeispointless	HT

@sweet_clockwork	USR
lmao	UH
!	.
okay	UH
then	IN
:o	UH
)	)
im	PRP
baking	VBG
it	PRP
tonight	NN
,	,
so	IN
'll	MD
hit	VB
you	PRP
up	RP
tomorrow	NN
and	CC
see	VB
about	IN
getting	VBG
you	PRP
some	DT
yummies	NNS
!!	.
&lt;	UH
3	UH

....	:
today	NN
is	VBZ
better	RBR
than	IN
yesterday	NN
,	,
but	CC
I	PRP
hope	VBP
tomorrow	NN
is	VBZ
better	RBR
than	IN
today	NN
,	,
because	IN
today	NN
still	RB
somewhat	RB
-	:
SUCKS	VBZ
.	.

RT	RT
@SudsReport	USR
:	:
Scrubs	NNP
fans	NNS
are	VBP
on	IN
fire	NN
!	.
Our	PRP$
tvguide.ca/soaps	NNP
poll	NN
is	VBZ
fiery	JJ
tonight	NN
.	.
Do	VB
n't	RB
f*ck	VB
with	IN
Scrubs	NNP
,	,
Liason	NNP
,	,
Carbo	NNP
,	,
Bope	NNP
,	,
Venice	NNP
...	:

RT	RT
@twitter	USR
:	:
#AskEv	HT
your	PRP$
big	JJ
questions	NNS
about	IN
the	DT
new	JJ
Twitter	URL
.	.
com	URL
today	NN
at	IN
1pm	CD
PST	NNP
.	.
'll	MD
be	VB
responding	VBG
from	IN
his	PRP$
own	JJ
account	NN
(@ev)	USR
.	.
Make	VB
...	:

nightmare	NN
before	IN
christmas	NNP
!!!	.

the	DT
tears	NNS
may	MD
have	VB
been	VBN
and	CC
gone	VBN
,	,
but	CC
the	DT
feeling	NN
still	RB
stay	VB
the	DT
same	JJ
.	.

RT	RT
@Daigetsbusi	USR
:	:
After	IN
@Rob_Manuchi	USR
Bday	NN
Bash	NN
I	PRP
'm	VBP
not	RB
doing	VBG
nothing	NN
Else	RB
if	IN
its	PRP
local	JJ
...	:
Nope	UH

fckn	JJ
emily	NNP
rodriguez	NNP
did	VBD
n't	RB
bring	VB
my	PRP$
cookies	NNS
today	NN
!!	.
lil	JJ
brat	NN
.	.

On	IN
Thanksgiving	NNP
after	IN
you	PRP
done	VBN
eating	VBG
its	PRP
#TimeToGetOut	HT
unless	IN
you	PRP
wanna	VBP
help	VB
with	IN
the	DT
dishes	NNS

Awesome	JJ
performance	NN
by	IN
The	NNP
Wanted	NNP
tonight	NN
...	:
HA	UH
!	.
@wl_wl_wl	USR
@I_am_Ben_D	USR

Everything	NN
shouldber	VB
cleared	VBN
up	RP
by	IN
the	DT
week	NN
end	NN
.	.

No	DT
bike	NN
t'day	NN
:(	UH

No	UH
.	.
The	DT
Pope	NNP
asked	VBD
me	PRP
to	TO
stay	VB
after	IN
class	NN
.	.
#moviedialoguewithpopesubstitute	HT

Power	NN
nap	NN
.	.
I	PRP
need	VBP
it	PRP
.	.
Its	PRP
been	VBN
a	DT
stressful	JJ
week	NN
.	.
I	PRP
'm	VBP
excited	VBD
for	IN
xmas	NNP
,	,
haha	UH
.	.
Goodnight	UH
.	.
:)	UH

Hit	VBP
word	NN
count	NN
!	.
Woo-hoo	UH
!	.
*throwing	VBG
confetti*	NN
Now	RB
I	PRP
can	MD
goof	VB
off	RP
tonight	NN
and	CC
read	VB
.	.
*happy	JJ
writer	NN
dance*	NN
#amwriting	HT
#havewritten-yay	HT
!	.

Today	NN
was	VBD
awesome	JJ
,	,
I	PRP
finally	RB
get	VBP
to	TO
relax	VB
:)	UH

so	RB
far	RB
this	DT
week	NN
ive	PRP
realised	VBN
what	WP
i	PRP
believe	VBP
,	,
picked	VBD
up	RP
my	PRP$
guitar	NN
,	,
started	VBD
writing	VBG
and	CC
sketching	VBG
again	RB
...	:
things	NNS
are	VBP
beginning	VBG
to	TO
look	VB
up	RP

@Team_Panic	USR
omg	UH
,	,
i	PRP
wish	VBP
i	PRP
got	VBN
paid	VBN
to	TO
freak	VB
people	NNS
out	RP
.	.
it	PRP
's	VBZ
so	RB
funny	JJ
when	WRB
they	PRP
think	VBP
you'r	PRP
serious	JJ
.	.
noobs	NNS
.	.

MALDIVES	NNP
http://t.co/UdssrZv	URL
Years	NNS
of	IN
hard	JJ
work	NN
are	VBP
starting	VBG
to	TO
pay	VB
off	RP
with	IN
the	DT
team	NN
winning	VBG
.	.
Next	JJ
few	JJ
years	NNS
are	VBP
critical	JJ
to	TO
development	NN
.	.

tomorrow	NN
no	DT
school	NN
for	IN
me	PRP
but	CC
I	PRP
'm	VBP
so	RB
anxious	JJ
beacuse	IN
of	IN
tomorrow	NN
omg	UH
:/	UH

I	PRP
'm	VBP
at	IN
Roll	NNP
And	NNP
Go	NNP
Quality	NNP
Kitchen	NNP
(	(
8th	NNP
Ave	NNP
,	,
W	NNP
38th	NNP
St	NNP
,	,
New	NNP
York	NNP
)	)
http://4sq.com/e1rqnP	URL

"	''
before	IN
we	PRP
start	VBP
,	,
how	WRB
old	JJ
are	VBP
you	PRP
?	.
HER	PRP
:	:
I	PRP
'm	VBP
15	CD
..	:
old	JJ
enough	RB
!........	:
#FindTheNearestExit	HT

SCORES	NNS
WEEK	NN
#4	HT
http://bit.ly/cDuurY	URL

Pope	NNP
says	VBZ
religion	NN
'	''
marginalized':	VBN
That	WDT
's	VBZ
why	WRB
he	PRP
ca	MD
n't	RB
get	VB
a	DT
headline	NN
printed	VBN
anywhere	RB
,	,
because	IN
religion	NN
is	VBZ
so	RB
mar	JJ
...	:
http://bit.ly/cBvt1u	URL

Shower	NN
time	NN
the	DT
flyin	NNP
pilot	NNP
I	PRP
was	VBD
at	IN
last	JJ
night	NN
did	VBD
n't	RB
have	VB
no	DT
hot	JJ
water	NN
uggghh	UH

@ShelAndPushPlay	USR
Yeah	UH
man	UH
,	,
u	PRP
got	VBD
it	PRP
.	.
It	PRP
's	VBZ
only	RB
a	DT
matter	NN
of	IN
time	NN
.	.

Was	VBD
hard	JJ
work	NN
going	VBG
to	TO
the	DT
gym	NN
on	IN
my	PRP$
own	JJ
tonight	NN
but	CC
managed	VBD
a	DT
30	CD
min	NN
run	NN
and	CC
plenty	RB
of	IN
weights	NNS
.	.
Catching	VBG
up	RP
on	IN
ufc	NNP
now	RB

PREACH	VB
!!	.
RT	RT
@DJRyan1der	USR
:	:
These	DT
ppl	NNS
do	VBP
n't	RB
understand	VB
its	PRP$
Monday	NNP
and	CC
I	PRP
'm	VBP
not	RB
in	IN
da	DT
mood	NN
to	TO
deal	VB
wit	IN
their	PRP$
bullshit	NN
!!	.
Fukk	VB
outta	IN
here	RB
!!!	.

Every	DT
year	NN
,	,
i	PRP
realize	VBP
how	WRB
lame	JJ
i	PRP
was	VBD
last	JJ
year	NN
.	.

hates	VBZ
it	PRP
when	WRB
people	NNS
untag	VBP
there	PRP$
selfs	PRP
from	IN
pictures	NNS
that	IN
no	DT
ones	NN
even	RB
going	VBG
to	TO
look	VB
at	IN
!	.
-	UH
.	UH
-	UH
@_Rhiann	USR

@ashhleybrookee	USR
it	PRP
may	MD
be	VB
nasty	JJ
but	CC
...	:
it	PRP
works	VBZ
.	.

@DORSEY33	USR
lol	UH
aw	UH
.	.
i	PRP
thought	VBD
u	PRP
was	VBD
talkin	VBG
bout	IN
another	DT
time	NN
.	.
nd	CC
i	PRP
dnt	VBP
see	VB
u	PRP
either	RB
!	.

@KFSH	USR
totally	UH
!	.
I	PRP
can	MD
go	VB
a	DT
week	NN
w/o	IN
tv	NN
,	,
phones	NNS
or	CC
a	DT
computer	NN
.	.
I	PRP
get	VBP
some	DT
time	NN
to	TO
myself	PRP
and	CC
God	NNP
.	.
Brings	VBZ
peace	NN
into	IN
my	PRP$
life	NN
.	.

@ExOtiCly_ErOtiC	USR
let	VB
me	PRP
know	VBP
.	.
is	VBZ
it	PRP
goin	VBG
off	RP
at	IN
liquids	NNP
tomorrow	NN
i	PRP
might	MD
go	VB
???	.

No	DT
School	NN
today	NN
.	.
HELL	UH
YEAH	UH
http://tumblr.com/xt21gcptqr	URL

@SoccerByIves	USR
Let	VB
's	PRP
hope	VBP
the	DT
Serie	NNP
A	NNP
continues	VBZ
to	TO
be	VB
on	IN
the	DT
tv	NN
schedule	NN
next	JJ
week	NN
.	.
This	DT
strike	NN
has	VBZ
fans	NNS
of	IN
Calcio	NNP
worried	VBN
....	:

@godsgirl8494	USR
can	MD
u	PRP
please	VB
follow	VB
me	PRP
?	.
you	PRP
will	MD
make	VB
my	PRP$
day	NN
&lt;	UH
3	UH
8	CD

Is	VBZ
all	DT
done	VBN
getting	VBG
things	NNS
set	VB
up	RP
for	IN
the	DT
Ultimate	NNP
Magic	NNP
playtest	NN
that	WDT
starts	VBZ
on	IN
Monday	NNP
.	.
Ca	MD
n't	RB
wait	VB
to	TO
see	VB
what	WP
people	NNS
think	VBP
.	.

Our	PRP
Favorite	JJ
YouTube	NNP
Videos	NNS
This	DT
Week	NN
:	:
The	DT
Drama	NNP
Edition	NNP
:	:
Had	VBD
any	DT
epic	JJ
meltdowns	NNS
this	DT
week	NN
?	.
You	PRP
know	VBP
,	,
of	IN
the	DT
cryin	NN
...	:
http://bit.ly/cuy0yt	URL

@bakermattbaker	USR
im	PRP
coming	VBG
to	TO
see	VB
you	PRP
on	IN
wednesday	NNP
.....	:
will	MD
you	PRP
come	VBP
out	RP
to	TO
the	DT
gates	NNS
after	IN
,	,
me	PRP
and	CC
my	PRP$
mum	NN
would	MD
love	VB
to	TO
meet	VB
you	PRP
!!!	.
xxxxxxxx	UH

Bestfriend	NN
HouseTonight	NN
Til	IN
Sunday	NNP
Route	NNP
66	CD
Tomarrow	NN
Wit	IN
The	DT
Cuhzans	NNS
,	,
Bestfriend&lt;Ride	NN
Or	CC
Die	VB
.	.
Fuxx	VBN
Widd	IN
IHT	NNP
MODEL'$$	NN
Repp	NN
:)	UH

RT	RT
@TheOutlawz	USR
:	:
EVERYBODY	NN
WHO	WP
WANT	VBZ
A	DT
FOLLOW	NN
FROM	IN
ME	PRP
FOR	IN
FOLLOW	NN
FRIDAY	NNP
LET	VB
ME	PRP
KNOW	VBP
!!	.
WE	PRP
AINT	VBP
LIKE	IN
THESE	DT
HOLLYWOOD	NNP
AZZ	NN
RAPPERS	NNS
WE	PRP
FOLLOW	VBP
BACK	RB
!	.

Today	NN
is	VBZ
a	DT
new	JJ
day	NN
.	.
I	PRP
woke	VBD
up	RP
this	DT
morning	NN
from	IN
an	DT
amazing	JJ
weekend	NN
with	IN
friends	NNS
and	CC
I	PRP
feel	VBP
great	JJ
:)	UH
now	RB
its	PRP$
time	NN
to	TO
step	VB
my	PRP$
tweet	NN
game	NN
up	RP

RT	RT
@DaymiCarolina	USR
:	:
Yayaayayay	UH
kings	NNP
of	IN
leon	NNP
tonight	NN
!!!	.

RT	RT
@SonyElectronics	USR
:	:
Sony/Bud	NNP
Light	NNP
3D	NN
tailgate	NN
parties	NNS
on	IN
Saturday	NNP
-	:
Clemson	NNP
party	NN
at	IN
http://bit.ly/cds8Pd	URL
;	:
Auburn	NNP
party	NN
at	IN
http://bit	URL
.	.
...	:

#NFL	HT
Week	NN
2	CD
picks	NNS
blog	NN
is	VBZ
up	RB
on	IN
@The_Score	USR
website	NN
...	:
http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/	URL

RT	RT
@PeepsMagoo	USR
:	:
Please	VB
help	VB
me	PRP
save	VB
Sunshine	NNP
.	.
She	PRP
is	VBZ
scheduled	VBN
to	TO
be	VB
put	VBN
down	RP
at	IN
a	DT
Camarillo	NNP
shelter	NN
on	IN
Jan	NNP
6	CD
http://fragurl.com/5P	URL

Monsters	NNPS
,	,
tweet	VB
@defpenradio	USR
and	CC
ask	VB
them	PRP
when	WRB
they	PRP
will	MD
reveal	VB
new	JJ
info	NN
about	IN
#BornThisWay	HT
!	.

"	''
when	WRB
ur	PRP
feelin	VBG
good	JJ
in	IN
somebodys	NN
spot	NN
gettin	VBG
hot	JJ
dont	VB
stop	VB
..	:
just	RB
dont	VB
think	VB
im	PRP
not	RB
..	:
cuz	IN
im	PRP
out	IN
gettin	VBG
mineS	NNS
"!	.
realest	JJS
throwback	NN
of	IN
all	DT
time	NN

@InuBoA_Kwon	USR
i	PRP
told	VBD
her	PRP
you	PRP
r	VBP
very	RB
lucky	JJ
to	TO
know	VB
me	PRP
in	IN
past	JJ
year	NN
ago	RB
.	.
i	PRP
had	VBD
1	CD
mention	NN
from	IN
my	PRP$
fans	NNS
she	PRP
said	VBD
i	PRP
same	JJ
characters	NNS
as	IN
@BoA_1105	USR

RT	RT
@Kandi	USR
:	:
the	DT
cast	NN
of	IN
Glee	NNP
doing	VBG
"	''
Bills	NNP
,	,
Bills	NNP
,	,
Bills	NNP
"	''
last	JJ
night	NN
.	.
heres	RB
the	DT
clip	NN
http://www.youtube.com/watch?v=X_kWC4_aOdI__AND__feature=p	URL
...	:

I	PRP
finished	VBD
it	PRP
before	IN
the	DT
bell	NN
rang	VBD
,	,
just	RB
after	IN
the	DT
bell	NN
started	VBD
ringing	VBG
..!	.
I	PRP
sware	VBP
!	.

second	JJ
day	NN
of	IN
orientation	NN
at	IN
old	NNP
navy	NNP
today	NN
and	CC
then	RB
going	VBG
to	TO
f__AND__e	NNP
to	TO
do	VB
an	DT
overnight	NN
.	.
hooray	UH
for	IN
me	PRP
!	.

Jiaaah	NNP
..	:
Ky	NNP
barang	VBG
aja	JJ
maen	NN
nitip	NN
"..	O
Hahaha	UH
..	:
Udh	NNP
jul	NN
..	:
Galakin	NNP
aja	UH
..	:
Wkwkwk	NNP
RT	RT
@riesranty	USR
:	:
@azkuro	USR
kak	JJ
ajul	NN
,	,
titip	NNP
...	:
http://mtw.tl/lkfslx	URL

RT	RT
@treeoflifeceleb	USR
:	:
If	IN
I	PRP
knew	VBD
I	PRP
should	MD
die	VB
tomorrow	NN
,	,
I	PRP
would	MD
plant	VB
a	DT
tree	NN
today	NN
.	.
~Stephen	NNP
Girard~	NNP
Come	VB
to	TO
the	DT
Tree	NNP
of	IN
Life	NN
Celebration	NN
!	.
...	:

I	PRP
'm	VBP
so	RB
addicted	VBN
to	TO
Twitter	NNP
now	RB
that	IN
I	PRP
can	MD
tweet	VB
all	DT
the	DT
time	NN
.	.
Not	RB
good	JJ
.	.

Saw	VBD
Ip-Man	NNP
2	NNP
at	IN
the	DT
Cinemark	NNP
in	IN
Long	NNP
Beach	NNP
last	JJ
night	NN
.	.
That	DT
movie	NN
was	VBD
dope	JJ
!!	.
I	PRP
love	VBP
goin	VBG
to	TO
the	DT
movies	NNS
.	.

Haha	UH
I	PRP
seen	VBN
a	DT
ped	JJ
egg	NN
called	VBD
a	DT
foot	NN
cheese	NN
grater	NN
today	NN
.	.
I	PRP
found	VBD
it	PRP
proper	JJ
hilarious	JJ
xD	UH

Pxleyes	NNP
Top	NNP
50	CD
Photography	NNP
Contest	NNP
Pictures	NNS
of	IN
August	NNP
2010	CD
...	:
http://bit.ly/bgCyZ0	URL
#photography	HT

Hell	UH
yes	UH
!	.
RT	RT
@GeeSPOT_	USR
:	:
does	VBZ
a	DT
new	JJ
ep	NN
of	IN
#BGC	HT
come	VB
on	IN
tonight	NN
?	.

RT	RT
@WALuvsKatStacks	USR
:	:
Ah	UH
,	,
i	PRP
asked	VBD
for	IN
a	DT
follow	NN
back	NN
-	:
when	WRB
i	PRP
already	RB
hadd	VBD
one	CD
so	IN
they	PRP
call	VBP
me	PRP
thirsty	JJ
lmao	UH
?	.
Fck	VB
you	PRP
#teamkatstacksbitch	HT
...	:

Just	RB
another	DT
Monday	NNP
...........	:

Take	VB
my	PRP$
hand	NN
,	,
'll	MD
fly	VB
to	TO
the	DT
sky	NN
.	.
Close	VB
your	PRP$
eyes	NNS
,	,
I	PRP
'm	VBP
at	IN
your	PRP$
side	NN
.	.
Tomorrow	NN
's	POS
gonna	VBG
be	VB
just	RB
fine	JJ
.	.

Have	VBP
you	PRP
Entered	VBD
your	PRP$
Valentine	NNP
Photo	NN
in	IN
our	PRP$
Cutie	NNP
Patootie	NNP
Contest	NNP
?	.
Winner	NN
will	MD
be	VB
published	VBN
in	IN
our	PRP$
March	NNP
issue	NN
...	:
http://fb.me/U46NWcXP	URL

RT	RT
@SteevoSupremo	USR
:	:
#The1906andPearlsShow	HT
THIS	DT
MONDAY	NNP
@	IN
7:06	CD
:	:
08pm	CD
!!!!!	.
#MAINBUILDING	HT
ROOM	NN
.	.
104	CD
!!!	.
http://twitpic.com/2oeark	URL
SPECIAL	JJ
PERF	NN
...	:

Mortgage	NN
Advice	NN
&gt;	SYM
First	JJ
time	NN
home	NN
buyer	NN
with	IN
several	JJ
questions	NNS
in	IN
...:	:
My	PRP$
wife	NN
and	CC
I	PRP
are	VBP
beginning	VBG
to	TO
look	VB
at	IN
re	NN
...	:
http://bit.ly/hgMKjS	URL

@rattleknackers	USR
amusing	JJ
?	.
This	DT
is	VBZ
some	DT
of	IN
the	DT
greatest	JJS
music	NN
of	IN
all	DT
time	NN
,	,
my	PRP$
foot	NN
has	VBZ
n't	RB
stopped	VBN
tapping	VBG
all	DT
night	NN

Tomorrow	NN
is	VBZ
the	DT
last	JJ
day	NN
to	TO
join	VB
our	PRP$
team	NN
as	IN
we	PRP
"	''
Race	VB
for	IN
the	DT
Cure	NN
"!!	.
Please	VB
follow	VB
the	DT
instructions	NNS
below	IN
to	TO
...	:
http://fb.me/HdvXNndg	URL

@SMFG800	USR
is	VBZ
not	RB
morning	NN
anymore	RB
=p	UH

From	IN
Green	NNP
Newsfeed	NNP
:	:
AHFA	NNP
extends	VBZ
deadline	NN
for	IN
Sage	NNP
Award	NNP
to	TO
Nov	NNP
.	.
5	CD
http://tinyurl.com/24agj38	URL

Got	VBD
another	DT
two	CD
box	NN
of	IN
chocolate	NN
from	IN
sister	NN
.	.
.	.
Rewind	VB
the	DT
1st	CD
time	NN
I	PRP
gave	VBD
you	PRP
a	DT
bar	NN
of	IN
chocolate	NN
.	.
.	.
Everything	NN
pratically	RB
remind	VBP
me	PRP
of	IN
you	PRP
?	.

Friday	NNP
Night	NNP
Eats	NNPS
http://twitpic.com/2pdvtr	URL

Happy	JJ
1	CD
month	NN
anniversary	NN
to	TO
my	PRP$
wonderful	JJ
wife	NN
@lizwoodring	USR
!!!	.

After	IN
so	RB
longggggg	JJ
,	,
I	PRP
'm	VBP
finally	RB
outta	IN
the	DT
overweight	NN
category	NN
!	.
But	CC
i	PRP
still	RB
hate	VBP
my	PRP$
body	NN
.	.
Sighhhhh	UH
~	:

@UrbanDecay411	USR
so	RB
stoked	JJ
got	VBD
some	DT
lip	NN
junkie	NN
in	IN
heavy	JJ
__AND__	CC
am	VBP
picking	VBG
my	PRP$
book	NN
of	IN
shadows	NNS
II	RB
tomorrow	NN
!	.
So	RB
stoked	VBN
!	.
:D	UH

No	UH
I	PRP
'm	VBP
not	RB
saying	VBG
I	PRP
'm	VBP
sorry	JJ
One	CD
day	NN
,	,
maybe	RB
'll	MD
meet	VB
again	RB
No	RB
No	RB
No	RB
No	RB
(	(
8	CD
)	)

@amandamaryyy	USR
that	WDT
's	VBZ
no	DT
good	JJ
maybe	RB
you	PRP
got	VBD
a	DT
stomach	NN
bug	NN
,	,
atleast	JJS
when	WRB
your	PRP$
blanket	NN
comes	VBZ
out	IN
the	DT
dryer	NN
it	PRP
will	MD
be	VB
nice	JJ
and	CC
warm	JJ

Happy	JJ
birthday	NN
to	TO
my	PRP
not	RB
so	RB
little	JJ
brother	NN
@xHangmanx	USR
!!!	.
He	PRP
's	VBZ
20	CD
today	NN
!	.
Holy	UH
crap	UH
,	,
20	CD
?	.
Jeez	UH
man	UH
...	:

It	PRP
's	VBZ
5pm	CD
on	IN
Friday	NNP
!	.
Wish	VBP
you	PRP
guys	NNS
have	VBP
a	DT
fabulous	JJ
evening	NN
!!!	.
And	CC
have	VBP
a	DT
wonderful	JJ
weekend	NN
&lt;	UH
3	UH
&lt;	UH
3	UH
http://fb.me/xLeN7MAe	URL

its	PRP
barely	RB
a	DT
new	JJ
year	NN
and	CC
i	PRP
feel	VBP
like	IN
ive	PRP
already	RB
stuffed	VBN
things	NNS
up	RP
!	.
:(	UH

RT	RT
@BieberMinnie	USR
:	:
It	PRP
would	MD
be	VB
perfect	JJ
if	IN
girls	NNS
had	VBD
mute	NN
buttons	NNS
,	,
guys	NNS
had	VBD
edit	NN
buttons	NNS
,	,
hard	JJ
times	NNS
had	VBD
fast	NN
forward	NN
buttons	NNS
,	,
__AND__	CC
good	JJ
time	NN
...	:

Rep	NNP
.	.
Bono	NNP
Mack	NNP
to	TO
criticize	VB
fellow	JJ
desert	NN
dweller	NN
Barbara	NNP
Boxer	NNP
at	IN
event	NN
today	NN
.	.
http://tinyurl.com/2bhyuq7	URL

Day	NN
at	IN
T	NNP
.	.
epic	JJ
interview	NN
and	CC
photo	NN
shoot	NN
with	IN
Marie	NNP
Clair	NNP
.	.
@OHEMMGEEZY	USR

@Kristi_Taylor	USR
Going	VBG
to	TO
Windsor	NNP
tomorrow	NN
.	.
Are	VBP
you	PRP
free	JJ
on	IN
Sunday	NNP
?	.

@Miss_deadpool	USR
May	NNP
's	POS
costume	NN
is	VBZ
the	DT
giant	JJ
spider	NN
on	IN
her	PRP$
upper	NN
body	NN
.	.
I	PRP
'm	VBP
JJ	VBN
.	.

@RaqC	USR
fo	UH
shoooo	UH
!	.
Jajaja	UH
luv	VBP
u	PRP
girl	NN
.	.
How	WRB
was	VBD
your	PRP$
day	NN
?	.

She	PRP
should	MD
nom	VB
me	PRP
when	WRB
she	PRP
gets	VBZ
back	RB
!	.
If	IN
she	PRP
's	VBZ
not	RB
tired	JJ
that	IN
is	VBZ
.	.

@Cuthouse_Hadi	USR
when	WRB
someone	NN
is	VBZ
talking	VBG
shit	NN
,	,
behind	IN
your	PRP$
back	NN
.	.

oh	UH
yeah	UH
today	NN
was/is	VBZ
a	DT
GREAT	JJ
day	NN
!!!!	.
@dayis017	USR
@sebastianribo	USR

just	RB
about	RB
off	RB
work	NN
!	.
going	VBG
to	TO
alderwood	NNP
again	RB
:)	UH
yay	UH
.	.
hopefully	RB
we	PRP
got	VBD
cody	NNP
's	POS
ipod	NN
in	IN
the	DT
mail	NN
today	NN
.	.

@IzzieZac	USR
Told	VBD
you	PRP
!!	.
:o	UH
))	UH
When	WRB
's	PRP
she	PRP
back	RB
again	RB
?	.

Excellent	JJ
dinner	NN
@nostranapdx	USR
,	,
now	RB
home	NN
and	CC
drinking	VBG
pinot	NN
and	CC
watching	VBG
an	DT
Ahhhhnold	NNP
movie	NN
.	.
Some	DT
days	NNS
require	VBP
mixed	VBN
messages	NNS
.	.

@SincerelyKRenee	USR
but	CC
u	PRP
can	MD
just	RB
get	VB
her	PRP
shit	NN
today	NN
n	CC
do	VBP
n't	RB
forget	VB
goosh	UH
we	PRP
know	VBP
how	WRB
u	PRP
get	VBP
b4	IN
I	PRP
make	VBP
her	PRP
beat	VBP
on	IN
u	PRP

@_Kinghoopa	USR
the	DT
one	CD
thats	WDT
out	JJ
now	RB
is	VBZ
free	JJ
...	:
Father	NN
to	TO
tha	DT
Game	NN
is	VBZ
droppin	VBG
in	IN
a	DT
month	NN
or	CC
so	RB
..	:

What	WP
a	DT
productive	JJ
day	NN
.	.
Not	RB
.	.

RT	RT
@PLLGirls	USR
:	:
Episodes	NNS
1-10	CD
of	IN
Pretty	NNP
Little	NNP
Liars	NNP
will	MD
air	VB
in	IN
the	DT
UK	NNP
on	IN
October	NNP
18	CD
!	.

I	PRP
just	RB
took	VBD
"	''
When	WRB
your	PRP$
mom	NN
makes	VBZ
you	PRP
go	VBP
live	VB
with	IN
your	PRP$
dad	NN
Scooter	NNP
Braun	NNP
,	,
your	PRP$
life	NN
..."	''
and	CC
got	VBD
:	:
Part	NN
7	CD
!	.
Try	VB
it	PRP
:	:
http://tinyurl.com/27r2pdz	URL

@PhilHiPhy	USR
when	WRB
r	VBP
u	PRP
do	VBP
for	IN
an	DT
upgrade	NN
?:	UH
P	UH

well	UH
i	PRP
will	MD
be	VB
back	RB
later	RB
no	DT
doubt	NN
,	,
its	PRP
feeding	VBG
time	NN
at	IN
the	DT
zoo	NN
!!	.
See	VB
'll	PRP
later	RB
!	.
xx	UH

RT	RT
@JasonKingYahoo	USR
:	:
Eventful	JJ
morning	NN
for	IN
Oklahoma	NNP
State	NNP
's	POS
Darrell	NNP
Williams	NNP
.	.
Won	VBD
Big	NNP
12	NNP
Rookie	NN
of	IN
the	DT
Week	NN
Award	NN
-	:
and	CC
got	VBD
charged	VBN
with	IN
f	NN
...	:

Love	VBP
how	WRB
I	PRP
ca	MD
n't	RB
wear	VB
my	PRP$
shorts	NNS
to	TO
the	DT
party	NN
tonight	NN
,	,
so	CC
I	PRP
have	VBP
to	TO
wear	VB
sweat	NN
pants	NNS
over	IN
them	PRP
and	CC
change	VB
when	WRB
I	PRP
get	VBP
there	RB
.	.
SmackMyHead	UH
.	.

RT	RT
@shaunproulx	USR
:	:
Encore	UH
!	.
@bifnaked	USR
for	IN
the	DT
whole	JJ
@ShaunProulxShow	USR
tonight	NN
!	.
Intimate	JJ
convo	NN
with	IN
the	DT
rock	NN
star	NN
/	CC
cancer	NN
survivor	NN
-	:
10:30	CD
E	NNP
...	:

RT	RT
@RawyaRageh	USR
:	:
Protesters	NNS
hold	VBP
their	PRP$
ground	NN
for	IN
the	DT
14th	JJ
day	NN
in	IN
Tahrir	NNP
Sq	NNP
.	.
Ayman	NNP
Mohyeldin	NNP
free	JJ
and	CC
well	JJ
.	.
#Egypt	HT
#Jan25	HT

the	DT
weather	NN
is	VBZ
KINDA	RB
nice	JJ
outside	IN
today	NN

@Suzie55	USR
whispering	VBG
cause	IN
I	PRP
may	MD
have	VB
had	VBD
1	CD
too	RB
many	JJ
vodka	NN
's	POS
last	JJ
night	NN
and	CC
am	VBP
a	DT
lil	JJ
fragile	NN
,	,
hold	VB
me	PRP
?	.

Its	PRP
stupid	JJ
I	PRP
hate	VBP
getn	VBG
a	DT
attitude	NN
from	IN
ppl	NNS
when	WRB
I	PRP
'm	VBP
jus	RB
tryna	VBG
be	VB
nice	JJ
n	CC
shit	NN
.	.
WTF	UH
now	RB
I	PRP
'm	VBP
mad	JJ
so	IN
dnt	VB
talk	VB
to	TO
me	PRP
right	RB
now	RB

How	WRB
to	TO
Write	VB
a	DT
Resume	NN
After	IN
Being	VBG
Fired	VBN
:	:
Dealing	VBG
with	IN
how	WRB
to	TO
write	VB
a	DT
resume	NN
after	IN
being	VBG
fired	NN
is	VBZ
something	NN
many	NNS
of	IN
...	:
http://bit.ly/amRxFJ	URL

@MeredithLim	USR
No	UH
.	.
Tomorrow	NN
.	.

Big	JJ
news	NN
,	,
indeed	RB
!	.
RT	RT
@AlexPappasDC	USR
Big	JJ
news	NN
at	IN
TheDC	NNP
RT	RT
@mkhammer	USR
Start	VB
new	JJ
job	NN
doing	VBG
video	NN
@DailyCaller	USR
tomorrow	NN
!	.
http://is.gd/fKm4j	URL

GooDNighT	UH
ELFs	NNS
..	:
i	PRP
have	VBP
to	TO
go	VB
now	RB
see	VB
u	PRP
later	RB
...	:
bye	UH
bye	UH
...	:
saranghae	UH
...	:
@siwon407	USR
tell	VB
me	PRP
HappY	JJ
BirthdaY	NN
on	IN
11\Feb	CD
...	:
ok	UH
...	:
please	UH
^^	UH
LOVE	VBP
U	PRP

Pastimedesigns	NNS
with	IN
"	''
Prairie	NNP
Wildflower	NNP
Greeting	NN
Card	NN
",	IN
Zazzle	NNP
's	POS
Best	JJS
Today	NN
.	.
http://bit.ly/hridq0	URL

@DrHubaEvaluator	USR
Not	RB
long	RB
ago	RB
I	PRP
responded	VBD
to	TO
a	DT
angry	JJ
cardiologist	NN
whom	WP
I	PRP
have	VBP
known	VBN
yrs	NNS
.	.
when	WRB
he	PRP
spit	VBP
venom	NN
to	TO
the	DT
newspaper	NN
but	CC
I	PRP
did	VBD
it	PRP
+	SYM

every	DT
year	NN
your	POS
"	''
bestfriend	NN
"	''
get	VBP
yo	PRP$
ass	NN
in	IN
trouble	NN
smdh	UH
#doinme	HT

@jonronson	USR
But	CC
a	DT
mess	NN
on	IN
one	CD
day	NN
may	MD
not	RB
a	DT
mess	NN
eternally	RB
be	VB
.	.

@vinceviloria	USR
word	UH
.	.
no	DT
way	NN
I	PRP
was	VBD
gonna	VBG
trust	VB
drivers	NNS
to	TO
not	RB
kill	VB
me	PRP
on	IN
my	PRP$
bike	RB
today	NN
.	.
esp	RB
,	,
after	IN
getting	VBG
run	VB
off	RP
the	DT
road	NN
yesterday	NN
.	.

RT	RT
@ajc	USR
:	:
Today	NN
's	VBZ
the	DT
102nd	JJ
birthday	NN
of	IN
the	DT
American	NNP
Professional	NNP
Football	NNP
Association	NNP
(	(
we	PRP
call	VBP
it	PRP
the	DT
NFL)	NNP
.	.
First	JJ
draft	NN
choice	NN
:	:
Brett	NNP
Favre	NNP
.	.

Korean	NNP
War	NNP
spy	NN
rivalries	NNS
persist	VBP
60	CD
years	NNS
later	JJ
:	:
Far	RB
be	VB
it	PRP
that	IN
the	DT
week	NN
should	MD
pass	VB
without	IN
noting	VBG
that	IN
it	PRP
was	VBD
60	CD
...	:
http://bit.ly/cCjFBm	URL

@justinbieber	USR
omb	UH
ily	RB
hope	VBP
one	CD
day	NN
u	PRP
follow	VBP
me	PRP
'll	MD
cry	VB
!	.
jk	UH
but	CC
thats	DT
not	RB
all	DT
'll	MD
support	VB
u	PRP
to	TO
the	DT
end	NN
no	DT
matter	NN
what	WP
ily	RB
&lt;	UH
3	UH

RT	RT
@KamilleLeai	USR
:	:
Even	RB
when	WRB
u	PRP
have	VBP
no	DT
job	NN
,	,
monday	NNP
's	POS
still	RB
suck	VB
lol	UH

@xmrksthespot4	USR
Okay	UH
girl	UH
,	,
you	PRP
let	VBP
me	PRP
know	VBP
when	WRB
ur	PRP
havin	VBG
or	CC
know	VBP
of	IN
sumthing	NN
Trey	NNP
themed-	JJ
Im	PRP
there	RB
ok	UH

Cant	MD
wait	VB
for	IN
the	DT
ravens	NNP
game	NN
tomorrow	NN
....	:
go	VB
ray	NNP
rice	NNP
!!!!!!!	.

@Freyza_	USR
oh	UH
thats	DT
not	RB
so	RB
bad	JJ
then	RB
?	.
And	CC
,	,
what	WP
time	NN
do	VBP
you	PRP
get	VBP
off	RP
?	.

Going	VBG
to	TO
kill	VB
myself	PRP
today	NN
.	.
(@	IN
LA	NNP
Fitness	NNP
w/	IN
4	CD
others	NNS
)	)
http://4sq.com/ejqAQY	URL

@keridiculous	USR
He	PRP
may	MD
need	VB
cure	NN
named	VBN
The	NNP
Rocky	NNP
Horror	NNP
Picture	NNP
Show	NNP
;	:
Find	VB
that	DT
movie	NN
DVD	NNP
or	CC
through	IN
Youtube	NNP
and	CC
show	VB
him	PRP
:	:
Sweet	NNP
Transvestite	NNP
.	.

Polling	NN
ends	VBZ
in	IN
Bihar	NNP
today	NN
,	,
counting	NN
on	IN
November	NNP
24	CD
http://toi.in/ujtwya	URL

RT	RT
@LilTwist	USR
:	:
RT	RT
this	DT
if	IN
you	PRP
want	VBP
me	PRP
to	TO
go	VB
back	RB
live	JJ
on	IN
Ustream	NNP
later	RB
tonight	NN

@SteveTheBaron	USR
lol	UH
r	VBP
we	PRP
talking	VBG
about	IN
roasts	NNS
again	RB
u	PRP
never	RB
turn	VBP
up	RP
for	IN
the	DT
last	JJ
one	NN
i	PRP
cooked	VBD
u	PRP
u	PRP
said	VBD
stay	VB
up	RP
all	DT
night	NN
and	CC
wimped	VBD
out	RP
lol	UH

Long	JJ
18k	CD
run	NN
done	VBN
and	CC
in	IN
the	DT
books	NNS
!	.
Beauty	JJ
day	NN
.	.
Til	IN
now	RB
,	,
at	IN
dentist	NN
,	,
and	CC
lady	NN
next	JJ
to	TO
me	PRP
spilling	VBG
over	IN
to	TO
my	PRP$
chair	NN
..	:
Just	RB
belched	VBD
.	.
Loudly	RB
.	.
+1	CD

Man	UH
i	PRP
been	VBP
eatin	VBG
fastfood	NN
everyday	NN
im	PRP
so	RB
glad	JJ
my	PRP$
mommy	NN
cookin	VBG
today	NN
...	:

Gates	NNP
:	:
The	DT
Sun	NN
Will	MD
Rise	VB
...	:
This	DT
reminds	VBZ
me	PRP
a	DT
lot	NN
of	IN
Envy	NNP
and	CC
CSTVT	NNP
but	CC
w/o	IN
the	DT
hardcore	NN
elements	NNS
.	.
Super	RB
good	JJ
and	CC
free	JJ
:	:
http://bit.ly/e8PhEI	URL

Oh	UH
lord	NNP
here	RB
we	PRP
go	VBP
again	RB
Paranormal	NNP
Activity	NNP
2	CD
http://j.mp/ascgZr	URL
I	PRP
'm	VBP
not	RB
requesting	VBG
it	PRP
in	IN
my	PRP$
area	NN
this	DT
time	NN
.	.
Are	VBP
you	PRP
?	.

2	NNP
Steps	NNP
Back	NNP
will	MD
be	VB
playing	VBG
at	IN
Ugly	NNP
Mug	NNP
Live	RB
on	IN
08	CD
Jan	NNP
:	:
http://schmap.it/ntidVT	URL
(	(
via	IN
@THE_BertBerry	USR
)	)

I	PRP
sold	VBD
an	DT
image	NN
today	NN
through	IN
@shutterstock	USR
!	.
My	PRP$
gallery	NN
is	VBZ
here	RB
:	:
http://tinyurl.com/yek3sya	URL

RT	RT
@AKingPNCRadio	USR
:	:
Shout	VB
out	RP
to	TO
@Laureluxe	USR
for	IN
a	DT
dope	JJ
show	NN
today	NN
on	IN
@TheLuxeHour	USR
w/special	JJ
guest	NN
@cheridennis	USR
...	:
audio	NN
droppin	VBG
later	RB
tod	NN
...	:

RT	RT
@BieberPledge	USR
:	:
When	WRB
I	PRP
Get	VBP
Old	JJ
,	,
Imma	PRP
Still	RB
Be	VB
Rockin	VBG
Out	RP
To	TO
'	''
Baby'...Even	NNP
If	IN
I	PRP
Break	VBP
A	DT
Hip	NN
;)	UH

RT	RT
@DowntownJackson	USR
:	:
Today	NN
at	IN
6	CD
p.m.	NN
the	DT
Mississippi	NNP
Museum	NNP
of	IN
Art	NNP
host	VBP
a	DT
presentation	NN
on	IN
their	PRP$
NEW	JJ
Art	NN
Garden	NN
.	.
Do	VB
n't	RB
miss	VB
out	RP
!	.

@rebexarama	USR
I	PRP
meant	VBD
in	IN
terms	NNS
of	IN
boringness	NN
.	.
It	PRP
was	VBD
actually	RB
awesome	JJ
up	RB
until	IN
mid-December	NN
.	.

@Greeneyed0807	USR
Heyyyyy	UH
!	.
When	WRB
are	VBP
you	PRP
ever	RB
coming	VBG
back	RB
.	.
Ummm	UH
can	MD
you	PRP
like	RB
call	VBP
meee	PRP
,	,

Is	VBZ
Joaquin	NNP
Phoenix	NNP
Our	PRP$
Modern	JJ
Day	NN
Andy	NNP
Kaufman	NNP
?:	.
...	:
the	DT
bizarre	JJ
events	NNS
leading	VBG
up	IN
to	TO
this	DT
moment	NN
,	,
the	DT
movie	NN
could	MD
...	:
http://bit.ly/aUZ2on	URL

@The_Messiah113	USR
177	CD
people	NNS
!	.
:	UH
0	UH
lol	UH
a	DT
week	NN
or	CC
what	WP
?	.

when	WRB
did	VBD
@thecodysimpson	USR
last	RB
tweet	VBZ
,?	.
;)	UH

@LucaHelvetica	USR
Exactly	UH
and	CC
thats	DT
why	WRB
i	PRP
have	VBP
qualified	VBN
every	DT
time	NN
i	PRP
have	VBP
said	VBN
that	IN
he	PRP
hasnt	VBZ
impressed	VBN
me	PRP

@KCLalumni	USR
I	PRP
may	MD
not	RB
have	VB
got	VBN
a	DT
job	NN
yet	RB
but	CC
have	VBP
had	VBN
interviews	NNS
__AND__	CC
lots	NNS
of	IN
advice	NN
from	IN
them	PRP
really	RB
helpful	JJ

y'all	PRP
care	VBP
if	IN
I	PRP
do	VBP
a	DT
countdown	NN
to	TO
#wku	HT
homecoming	NN
?	.
ok	UH
,	,
no	UH
?	.
26	CD
days	NNS

RT	RT
@HippoArmy	USR
:	:
Thousands	NNS
of	IN
angry	JJ
masturbators	NNS
marched	VBD
against	IN
Christine	NNP
O'Donnell	NNP
today	NN
http://bit.ly/9nTWQw	URL
Seriously	UH
.	.

@chas_barbie	USR
wyd	NNP
tonite	NN

Not	RB
only	RB
is	VBZ
it	PRP
#BattlestarGalactica	HT
's	POS
32nd	JJ
Anniversary	NN
,	,
tonite	NN
is	VBZ
the	DT
3rd	JJ
season	NN
premiere	NN
of	IN
#StarWars	HT
#TheCloneWars	HT
!!	.

@CWWatson	USR
one	CD
of	IN
the	DT
complainers	NNS
is	VBZ
a	DT
child	NN
minder	NN
who	WP
brings	VBZ
kids	NNS
to	TO
the	DT
school	NN
then	RB
looks	VBZ
after	RP
other	JJ
kids	NNS
thro	IN
the	DT
day	NN
.	.
Beggers	NNS
belief	NN

The	DT
guys	NNS
are	VBP
cooking	VBG
about	IN
a	DT
dozen	NN
pizzas	NNS
at	IN
our	PRP$
house	NN
for	IN
the	DT
tailgate	NN
tonight	NN
.	.
Nonetheless	RB
it	PRP
smells	VBZ
fresh	JJ
in	IN
this	DT
place	NN
.	.

RT	RT
@JDay_Sept15	USR
:	:
RT	RT
@Ashanie_di_Don	USR
:	:
@JDay_Sept15	USR
lol	UH
i	PRP
see	VBP
someone	NN
hyped	JJ
and	CC
ready	JJ
for	IN
#FlavaFridays	HT
tonight	NN
&lt;	CC
every	DT
week	NN
.	.
Lets	VBP
get	VB
it	PRP
!	.

Foto	NN
Feb	NNP
6	CD
:	:
St	NNP
Luke	NNP
's	POS
http://wp.me/pqLtw-lN	URL

For	IN
code	NN
I	PRP
've	VBP
written	VBN
since	IN
Sept	NNP
'	''
09	CD
,	,
the	DT
delay	NN
between	IN
commit	VBZ
to	TO
SCM	NNP
and	CC
running	VBG
on	IN
customer	NN
hardware	NN
has	VBZ
been	VBN
about	IN
10	CD
days	NNS
.	.

@justinbieber	USR
I	PRP
have	VBP
this	DT
on	IN
my	PRP$
computer	NN
,	,
it	PRP
gives	VBZ
me	PRP
days	NNS
,	,
hours	NNS
,	,
mintues	NNS
__AND__	CC
seconds	NNS
till	IN
Feb	NNP
9th	CD
!	.
#purpleglasses	HT
http://twitpic.com/3nouem	URL

RT	RT
@bieberarmy	USR
:	:
@LilTwist	USR
Yeah	UH
if	IN
I	PRP
were	VBD
you	PRP
I'd	PRP
sleep	VB
with	IN
one	CD
eye	NN
open	NN
...	:
considering	VBG
@justinbieber	USR
slapped	VBD
@itsryanbutler	USR
when	WRB
he	PRP
was	VBD
...	:

@angelajames	USR
@roxannestclaire	USR
I	PRP
have	VBP
n't	RB
tried	VBN
MAC	NNP
.	.
Next	JJ
time	NN
!	.

@elizabethgrace7	USR
I	PRP
'm	VBP
leaving	VBG
June	NNP
21	CD
and	CC
just	RB
traveling	VBG
in	IN
west	JJ
and	CC
south	JJ
Europe	NNP
.	.

Who	WP
loves	VBZ
Friday	NNP
?	.
At	IN
the	DT
gym	NN
now	RB
!	.
Excited	JJ
for	IN
weekend	NN
plans	NNS
!	.

RT	RT
@LilTwist	USR
:	:
RT	RT
this	DT
if	IN
you	PRP
want	VBP
me	PRP
to	TO
go	VB
back	RB
live	RB
on	IN
Ustream	NNP
later	RB
tonight	NN

About	NNP
online	NN
dietician	NN
:	:
A	DT
thinner	JJR
stool	NN
than	IN
usual	JJ
can	MD
be	VB
identified	VBN
and	CC
removed	VBN
before	IN
they	PRP
get	VBP
are	VBP
2	CD
weeks	NNS
ago	IN
J	NNP
...	:
http://bit.ly/cYGBdz	URL

RT	RT
@midgetmegs	USR
:	:
hate	VBP
people	NNS
who	WP
write	VBP
drunk	JJ
status'.	NN
must	MD
be	VB
having	VBG
a	DT
great	JJ
time	NN
if	IN
your	PRP
sat	NNP
writing	VBG
it	PRP
on	IN
facebook	NNP
.....	:

@bookpage	USR
We	PRP
should	MD
've	VB
scheduled	VBN
a	DT
meeting	NN
with	IN
Trisha	NNP
in	IN
Paris	NNP
for	IN
this	DT
week	NN
...	:
#deau	HT

Its	PRP
amazing	JJ
how	WRB
something	NN
bad	JJ
saved	VBN
me	PRP
today	NN
.	.
#grindmode	HT

@toukie_s	USR
i'mgoing	VBG
to	TO
sleep	VB
,	,
not	RB
feeling	VBG
very	RB
well	RB
,	,
see	VB
you	PRP
tomorrow	NN

Do	VB
n't	RB
miss	VB
our	PRP$
Half	JJ
Way	NN
to	TO
St	NNP
.	.
Patty	NNP
's	NNP
Day	NNP
Party	NN
Tonight	NN
!	.
We	PRP
're	VBP
having	VBG
crazy	JJ
drink	NN
Specials	NNS
too	RB
..	:
tex	VB
980-333-3923	CD
to	TO
get	VB
on	IN
the	DT
guest	NN
list	NN
!	.

'll	MD
be	VB
wearing	VBG
my	PRP$
Dr	NNP
.	.
J	NNP
#6	NN
jersey	NN
.	.
Old	NN
school	NN
.	.
RT	RT
@laurenreale	USR
"	''
hmmm	UH
...	:
im	PRP
gonna	VBG
wear	VB
my	PRP$
@Sixers	USR
jersey	NN
tonight	NN
......	:
http://tl.gd/72egjj	URL

cant	MD
wait	VB
to	TO
see	VB
my	PRP$
beautiful	JJ
neice	NN
nx	JJ
week	NN
,	,
gonna	VBG
spoil	VB
her	PRP
rotton	JJ

@ohy22SD	USR
Hopefully	RB
the	DT
Force	NNP
will	MD
be	VB
VERY	RB
strong	JJ
with	IN
the	DT
#Padres	HT
tonight	NN
.	.
We	PRP
NEED	VBP
a	DT
win	NN
.	.
#ScoreSomeRuns	HT

RT	RT
@ericjohnsalut	USR
"	''
Good	UH
Morning	UH
!	.
Have	VB
a	DT
pleasant	JJ
and	CC
happy	JJ
day	NN
!"	.
http://dlvr.it/5Rh4w	URL

Think	VBP
I'ma	PRP
make	VB
@GrownWomanStuff	USR
have	VBP
a	DT
shoegasm	NN
today	NN
hahahaha	UH

@aplusk	USR
http://www.youtube.com/watch?v=eLMui7zBiXo	URL
we	PRP
beat	VBD
kilkenny	NNP
after	IN
they	PRP
beat	VBD
us	PRP
for	IN
the	DT
last	JJ
4	CD
years	NNS
in	IN
the	DT
hurling	NN
.	.
Woo	UH
!!!	.

I	PRP
have	VBP
lost	VBN
everything	NN
importing	JJ
in	IN
my	PRP$
life	NN
within	IN
the	DT
past	JJ
week	NN
anything	NN
that	WDT
i	PRP
loved	VBD
is	VBZ
now	RB
gone	VBN

New	JJ
Hannah	NNP
Montana	NNP
tonight	NN
!!!	.
:D	UH
wow	UH
I	PRP
'm	VBP
way	RB
to	TO
excited	JJ
are	VBP
n't	RB
I	PRP
?	.

A	DT
NEW	JJ
Alcohol	NN
energy	NN
drink	NN
...	:
which	WDT
may	MD
be	VB
banned	VBN
..	:
because	IN
it	PRP
causes	VBZ
problems	NNS
among	IN
college	NN
students	NNS
.	.

NEW	NNP
MUZIK	NNP
MONDAY	NNP
--	:
&gt;	:
http://mysong.fm/goodloving	URL
@LNIC2	USR
Lil	NNP
Ronnie	NNP
ft	VBG
@Jr_Patton	USR
"	''
Good	NNP
Love	NNP
"	''

A	DT
day	NN
late	JJ
but	CC
thank	VB
you	PRP
=	UH
)	UH
I	PRP
love	VBP
it	PRP

Oh	UH
yeah	UH
!	.
Probably	RB
hairdresser	NN
tomorrow	NN
,	,
and	CC
for	IN
sure	JJ
meet	VB
Levin	NNP
,	,
Hien	NNP
&lt;	UH
3	UH
and	CC
Fabi	NNP
.	.
'll	MD
have	VB
a	DT
great	JJ
daaaaay	NN
&lt;	UH
33	UH

chinese	NNP
food	NN
..	:
stayin	VBG
in	IN
for	IN
tonight	NN
but	CC
goin	VBG
to	TO
the	DT
archery	NN
range	NN
either	DT
tomorrow	NN
or	CC
sunday	NNP

going	VBG
now	RB
guiseeeee	NNS
...	:
if	IN
i	PRP
dont	VBP
see	VB
you	PRP
through	IN
the	DT
week	NN
ill	MD
see	VB
you	PRP
through	IN
the	DT
window	NN
:)	UH
:)	UH

still	RB
fly	JJ
from	IN
yesterday	NN
....	:
same	JJ
clothes	NNS
from	IN
yesterday	NN
...	:
lmao	UH

RT	RT
@keytaeonjongmin	USR
:	:
@KPOPSHINee	USR
sharing	VBG
a	DT
room	NN
with	IN
onew	NNP
.	.
so	RB
i	PRP
can	MD
see	VB
him	PRP
evertime/day	NN
__AND__	CC
so	RB
that	IN
we	PRP
can	MD
be	VB
more	RBR
closer	RBR
keke	UH
^^	UH

RT	RT
@natives	USR
:	:
You	PRP
may	MD
have	VB
forgotten	VBD
Kenneth	NNP
Cole	NNP
's	POS
unfunny	JJ
Egypt	NNP
tweet	NN
already	RB
:	:
these	DT
Seven	CD
Stages	NNS
of	IN
Social	NNP
Media	NNP
Sin	NNP
move	VBP
fast	RB
http://	URL
...	:

4Dbling	NNP
's	POS
place	NN
til	IN
monday	NNP
,	,
party	NN
party	NN
party	NN
.	.
&lt;	UH
3	UH

@firecore	USR
http://twitpic.com/3xgdng	URL
-	:
sign	VB
me	PRP
up	RP
,	,
just	RB
did	VBD
the	DT
preorder	NN
yesterday	NN
!	.

@michaelringer24	USR
yeah	UH
when	WRB
i	PRP
got	VBD
caught	VBN
up	RP
a	DT
year	NN
ago	RB
...	:
you	PRP
can	MD
prolly	RB
stay	VB
with	IN
us	PRP
..	:
im	PRP
stayin	VBG
with	IN
lexis	NNP
on	IN
the	DT
pull	NN
out	NN
,	,
you	PRP
cn	VBP
prolly	RB

Good	JJ
day	NN
looking	VBG
for	IN
software	NN
n	CC
usb	NN
drivers	NNS
http://f.ast.ly/DfxRf	URL

80	CD
degrees	NNS
in	IN
SF	NNP
yesterday	NN
,	,
sorry	JJ
east	JJ
coasters	NNS
!	.

Very	RB
grateful	JJ
for	IN
another	DT
Monday	NNP
and	CC
a	DT
new	JJ
week	NN
full	JJ
of	IN
endless	JJ
possibilities	NNS
!	.
Go	VB
World	NN
!	.

let	VB
me	PRP
use	VBP
you	PRP
up	RP
tonight	NN
#meteopau	HT
give	VB
me	PRP
your	PRP$
your	PRP$
your	PRP$
young	JJ
minddddddd	NN

@ahleach	USR
me	PRP
thinks	VBP
it	PRP
was	VBD
tedious	JJ
and	CC
a	DT
waste	NN
of	IN
time	NN
and	CC
money	NN
-	:
15	CD
mins	NNS
over	IN
-	:
what	WP
was	VBD
the	DT
point	NN
of	IN
her	PRP
?	.

RT	RT
@Cap_aus1980	USR
:	:
If	IN
I	PRP
was	VBD
a	DT
whale	NN
I'd	PRP
get	VB
drunk	JJ
and	CC
fuck	VB
shit	NN
up	RP
all	DT
the	DT
time	NN
....	:
And	CC
then	RB
blame	VB
it	PRP
on	IN
the	DT
submarines	NNS
the	DT
next	JJ
morning	NN

RT	RT
@mrdaveyd	USR
:	:
PG&lt;E	NNP
donated	VBD
35G	CD
to	TO
state	NN
committe	NN
chairman	NN
investigating	VBG
them	PRP
1day	NN
after	IN
explosion	NN
in	IN
#sanBrunofire	HT
-Who	WP
is	VBZ
still	RB
defendi	VBG
...	:

Great	JJ
#COACHING	HT
-	:
Mike	NNP
McCarthy	NNP
had	VBD
Green	NNP
Bay	NNP
Packers	NNP
fitted	VBD
for	IN
rings	NNS
Saturday	NNP
-	:
Benefits	NNS
of	IN
a	DT
Great	JJ
#Coach	HT

BE	VB
IN	IN
TEXAS	NNP
NEXT	JJ
WEEK	NN
..........	:
IM	PRP
TIRED	JJ
OF	IN
THIS	DT
DMV	NNP
COLD	NN
........	:

Lol	UH
lucky	JJ
me	PRP
,	,
u	PRP
remembered	VBD
me	PRP
:D	UH
...	:
When	WRB
u	PRP
c	VBP
her	PRP
again	RB
tell	VB
her	PRP
I	PRP
say	VBP
hi	UH
x	UH
)	UH

Day	NN
One	CD
:	:
Ten	CD
things	NNS
you	PRP
want	VBP
to	TO
say	VB
to	TO
ten	CD
different	JJ
people	NNS
right	RB
now	RB
-	:
1	LS
)	)
Eduardo	NNP
Surita	NNP
:	:
your	PRP
a	DT
freaking	JJ
...	:
http://tumblr.com/xmciuda0t	URL

#oneofmyfollowers	HT
has	VBZ
the	DT
hoodie	NN
I	PRP
wanna	VBP
wear	VB
tonite	NN
.	.
#ohwell	HT

College	NN
Student	NN
-	:
Trusty	JJ
House	NN
and	CC
Pet	NN
Sitter	NN
(	(
Barefoot	NN
Student)	NN
:	:
I	PRP
'm	VBP
a	DT
22	CD
year	NN
old	JJ
first	JJ
year	NN
graduate	NN
student	NN
at	IN
...	:
http://bit.ly/cDYeqQ	URL

matiin	NNP
lampu	NNP
,	,
and	CC
sleep	NN
zz	UH
.	.
nite	UH
world	UH
!	.
see	VB
u	PRP
tomorrow	NN

my	PRP$
tl	NN
is	VBZ
full	JJ
of	IN
jersey	NNP
shore	NNP
.	.
time	NN
to	TO
get	VB
of	IN
now	RB
.	.

With	IN
record	NN
low	JJ
interest	NN
rates	NNS
,	,
2011	CD
is	VBZ
proving	VBG
to	TO
be	VB
a	DT
great	JJ
time	NN
to	TO
buy	VB
real	NN
estate	NN
in	IN
the	DT
lower	JJR
mainland	NN
.	.
http://bit.ly/h4wiIs	URL

sitting	VBG
here	RB
trying	VBG
to	TO
setup	VB
googleTV	NNP
in	IN
our	PRP$
hotel	NN
room	NN
.....	:
after	IN
finally	RB
getting	VBG
an	DT
HDMI	NNP
plug	NN
into	IN
this	DT
TV	NN
pressed	VBN
against	IN
the	DT
wall	NN
...	:

Volleyball	NN
player	NN
Stephanie	NNP
Rogers	NNP
and	CC
cross	NN
country	NN
runner	NN
Matt	NNP
Brooker	NNP
named	VBD
Cedarville	NNP
SUBWAY	NNP
Athetes	NNP
of	IN
the	DT
Week	NN
(	(
9/26-10/2)	CD
.	.

I	PRP
have	VBP
a	DT
test	NN
tomorrow	NN
,	,
im	PRP
going	VBG
to	TO
say	VB
"	''
the	DT
shore	NN
was	VBD
on	IN
,	,
and	CC
preparation	NN
took	VBD
all	DT
day	NN
".	''

It	PRP
was	VBD
just	RB
the	DT
best	JJS
day	NN
of	IN
my	PRP$
life	NN
..	:
thanks	NNS
to	TO
some	DT
people	NNS
and	CC
the	DT
unknown	JJ
old	JJ
lady	NN
for	IN
sharing	VBG
her	PRP$
experience	NN
__AND__	CC
advice	NN
...	:

@Royalsbf	USR
Steve	NNP
...	:
hello	UH
,	,
how	WRB
are	VBP
you	PRP
?	.
All	DT
the	DT
gals	NNS
are	VBP
here	RB
tonight	NN

Yay	UH
.	.
@penguin	USR
is	VBZ
coming	VBG
to	TO
see	VB
me	PRP
next	JJ
week	NN
...	:
plotting	VBG
my	PRP$
cooking	NN
now	RB
!	.

Y	WRB
iis	VBZ
Love	NN
so	RB
strong	JJ
..	:
y	WRB
ca	MD
n't	RB
you	PRP
say	VBP
fuck	UH
iit	UH
when	WRB
you	PRP
want	VBP
too	TO
???	.

Today	NN
I	PRP
got	VBD
a	DT
promotion	NN
at	IN
work	NN
,	,
and	CC
tomorrow	NN
I	PRP
'm	VBP
going	VBG
home	NN
to	TO
Wisconsin	NNP
for	IN
a	DT
few	JJ
days	NNS
.	.
So	UH
content	JJ
with	IN
life	NN
right	RB
now	RB
.	.
:)	UH

Someone	NN
just	RB
started	VBD
following	VBG
me	PRP
today	NN
so	IN
I	PRP
better	MD
post	VB
something	NN
.	.
There	UH
.	.

@gabbysueurban	USR
WELL	UH
seems	VBZ
like	IN
you	PRP
had	VBD
a	DT
fantastic	JJ
time	NN
!!!	.
lol	UH
MISSED	VBD
YAH	PRP
!	.
:)	UH
ttys	UH

@iHeartHummelToo	USR
yeah	UH
!	.
I	PRP
've	VBP
never	RB
noticed	VBN
it	PRP
before	IN
,	,
I	PRP
'm	VBP
sure	JJ
it	PRP
must	MD
be	VB
new	JJ
:/	UH

VIDEO	NN
:	:
Showbiz	NNP
Tonight	NNP
-	:
Is	VBZ
TV	NN
Too	RB
Gay	JJ
?:	:
http://bit.ly/aAZMD6	URL

when	WRB
does	VBZ
skins	NNP
start	VBP
?	.

@ToriVicotia	USR
aaahhh	UH
!	.
Me	PRP
too	RB
!!!!	.
Its	PRP
so	RB
much	RB
better	JJR
than	IN
when	WRB
you	PRP
play	VBP
it	PRP
yourself	PRP
!	.
Haha	UH
!	.

RT	RT
@DamnTeenQuotes	USR
:	:
I	PRP
remember	VBP
when	WRB
i	PRP
was	VBD
your	PRP$
age	NN
,	,
spencer	NNP
from	IN
iCarly	NNP
was	VBD
Crazy	NNP
Steve	NNP
,	,
Carly	NNP
was	VBD
Megan	NNP
and	CC
Josh	NNP
was	VBD
fat	NN
.	.
#damnteenquotes	HT

Must	MD
say	VB
iPhone	NN
is	VBZ
more	RBR
accurate	JJ
.	.
Wasnt	VBD
brought	VBN
up	RP
here	IN
though	RB
,	,
Wrawby	NNP
is	VBZ
where	WRB
I	PRP
spent	VBD
18	CD
years	NNS
of	IN
my	PRP$
life	NN
.	.

Kid	NNP
Cudi	NNP
Opens	VBZ
Up	RP
About	IN
Cocaine	NN
Use	NN
,	,
Failed	JJ
Lady	NNP
Gaga	NNP
Tour	NN
:	:
by	IN
Mariel	NNP
Concepcion	NNP
,	,
NY	NNP
|	:
September	NNP
1	CD
...	:
http://bit.ly/cZWGDi	URL

RT	RT
@TeenDreaming	USR
:	:
Retweet	VB
if	IN
you	PRP
're	VBP
being	VBG
distracted	VBN
by	IN
twitter	NNP
when	WRB
you	PRP
're	VBP
supposed	VBN
to	TO
be	VB
studying/doing	VBG
homework	NN
!	.
:p	UH

RT	RT
@SPN_minion	USR
:	:
#Supernatural	HT
is	VBZ
like	IN
a	DT
vitamin	NN
,	,
you	PRP
should	MD
take	VB
at	IN
least	JJS
one	CD
dose	NN
every	DT
day	NN
!	.

@deidrefunk	USR
MTV	NNP
IT	PRP
TOMORROW	NN
THATS	WDT
WHAT	WP
IM	PRP
GON	VBG
'	''
DO	VB
!	.
IM	PRP
EXCITEDD	JJ

Sleeping	VBG
later	RB
and	CC
later	RB
everyday	NN
,	,
waking	VBG
up	RP
earlier	RBR
and	CC
earlier	RBR
day	NN
by	IN
day	NN
.	.
My	PRP$
eyes	NNS
are	VBP
getting	VBG
smaller	JJR
and	CC
smaller	JJR
.	.

Halo	NNP
Reach	NNP
was	VBD
a	DT
bit	JJ
crap	NN
tonight	NN

RT	RT
@jimjonescapo	USR
:	:
Som1	NN
ask	VBP
whn	WRB
do	VBP
I	PRP
sleep	VB
:	:
when	WRB
God	NNP
tel	VBZ
me	PRP
to	TO
cum	VB
home	NN
is	VBZ
when	WRB
I	PRP
wil	MD
sleep	VB
til	IN
thn	RB
Im	PRP
chasin	VBG
n	CC
makin	VBG
this	DT
money	NN
to	TO
leav	VB
...	:

Time	NNP
Warner	NNP
Cable	NNP
Boycotting	VBG
Epix	NNP
Movie	NNP
Channel	NNP
Because	IN
It	PRP
Did	VBD
A	DT
Deal	NN
With	IN
Netflix	NNP
http://dlvr.it/5RgcL	URL

QUAKE	NN
:	:
Mag	NN
4.5	CD
,	,
Saturday	NNP
,	,
September	NNP
18	CD
2010	CD
at	IN
10:03	CD
am	NN
(	(
NZST)	NNP
,	,
20	CD
km	NN
south-west	JJ
of	IN
Christchurch	NNP
.	.
http://tinyurl.com/265n4mx	URL
#eqnz	HT

@ms_gee	USR
Happy	JJ
B	NN
Day	NN
...	:

holy	UH
FUCK	UH
THIS	DT
IS	VBZ
THE	DT
MOST	JJS
BORING	JJ
DAY	NN
EVER	RB
.	.

Gonna	VBG
start	VB
my	PRP$
gym	NN
back	RB
tomorrow	NN
!!	.

@_AsToldByBV	USR
well	UH
i	PRP
wrote	VBD
you	PRP
like	IN
6	CD
times	NNS
this	DT
week	NN
!	.
urgh	UH
.	.
RACHELLE	NNP
im	PRP
gonnauh	VBG
kill	VB
YOU	PRP
tonite	NN
!	.

RT	RT
@BuffSabresGrl63	USR
:	:
RT	RT
@LindyRuffsTie	USR
:	:
RT	RT
@FakeDarcy	USR
:	:
No	UH
Derek	NNP
,	,
when	WRB
guys	NNS
get	VBP
hurt	VBN
,	,
"	''
kissing	VBG
the	DT
boo-boo	NN
"	''
will	MD
not	RB
make	VB
it	PRP
better	JJR
.	.
#sab	HT
...	:

I	PRP
remember	VBP
when	WRB
you	PRP
all	DT
were	VBD
thiiis	DT
big	JJ
,	,
you	PRP
know	VBP
?	.

man	UH
my	PRP$
twin	NN
wanna	VBP
act	VB
fake	JJ
today	NN
but	CC
its	PRP
okay	JJ
bcuz	IN
i	PRP
still	RB
love	VBP
you	PRP

Wanna	VBP
see	VB
ya	PRP
bro	UH
,	,
I	PRP
miss	VBP
u	PRP
U	PRP
scared	VBD
me	PRP
to	TO
hell	NN
yesterday	NN
,	,
cant	MD
live	VB
without	IN
u	PRP
U	PRP
're	VBP
more	JJR
than	IN
a	DT
bro	NN
u	PRP
're	VBP
Like	IN
my	PRP$
twin	NN
Need	VBP
u	PRP
,	,
come	VB
home	NN
Luv	VBP
u	PRP
&lt;	UH
3	UH

@NeilPen	USR
I	PRP
position	NN
to	TO
Manchester	NNP
tomorrow	NN
on	IN
BA	NNP
2910	CD
and	CC
fly	VBP
to	TO
Barbados	NNP
on	IN
Sunday	NNP

@BrianNeudorff	USR
I	PRP
have	VBP
n't	RB
seen	VBN
it	PRP
in	IN
so	RB
long	RB
!	.
I	PRP
'm	VBP
overdue	JJ
for	IN
some	DT
thundersnow	NNP

Come	VB
on	IN
Monday	NNP
-	:
get	VB
moving	VBG
.	.

@VeexCeexDee	USR
same	JJ
shit	NN
different	JJ
day	NN
What	WP
good	JJ
on	IN
ur	PRP$
side	NN
?	.

RT	RT
@NathanTheWanted	USR
:	:
Night	UH
people	NNS
!!!	.
Off	IN
2	TO
bed	NN
....	:
Again	RB
.....	:

Going	VBG
now	RB
.	.
Be	VB
back	RB
later	RB
tonight	NN
.	.
Thanks	NNS
for	IN
all	DT
the	DT
Friday	NNP
Fucking	NNP
,	,
appreciate	VBP
it	PRP
.	.
Make	VB
love	NN
,	,
not	RB
war	NN
:	:
condoms	NNS
are	VBP
cheaper	JJR
than	IN
guns	NNS
.	.
XOXO	UH

"	''
@DJDROC	USR
:	:
#beforeserato	HT
djs	NNP
actually	RB
used	VBD
headphones	NNS
believe	VB
it	PRP
or	CC
not	RB
"	''
---	SYM
except	IN
majestic	NNP
and	CC
me	PRP
when	WRB
we	PRP
were	VBD
drunk	JJ
...	:
haha	UH

spent	VBP
all	DT
day	NN
entering	VBG
sweepstakes	NNS
...	:
lets	VBP
hope	VBP
it	PRP
works	VBZ
out	RP
=D	UH

RT	RT
@EpicTweets_	USR
:	:
When	WRB
you	PRP
check	VBP
out	RP
your	PRP$
crush	NN
's	POS
FB	NNP
profile	NN
alot	RB
and	CC
then	IN
they	PRP
do	VBP
this	DT
''	''
Top	NNP
Followers/Fans	NNP
''	''
thing	NN
and	CC
they	PRP
expose	VBP
you	PRP
.	.
...	:

@Hollly_	USR
16	CD
b	VB
17	CD
in	IN
feb	NNP

Class	NN
,	,
intelligence	NN
,	,
honesty	NN
,	,
and	CC
morals	NNS
are	VBP
non	JJ
existent	JJ
these	DT
days	NNS
.	.

DITR	NNP
REI	NNP
Update	NN
:	:
California	NNP
Home	NN
Sales	NNS
Decline	VBZ
Year-Over-Year	JJ
:	:
By	IN
Michael	NNP
Kraus	NNP
on	IN
September	NNP
17	CD
...	:
http://bit.ly/96Zavf	URL
#realestate	HT
#invest	HT

RT	RT
@djjeffdaniels	USR
:	:
This	DT
Friday	NNP
@	IN
Fishbowl	NNP
-	:
Fri	NNP
11th	CD
Feb	NNP
-	:
Drink	VB
in	IN
Brighton	NNP
-	:
pubs	NNS
,	,
bars	NNS
,	,
clubs	NNS
,	,
venues	NNS
and	CC
event	NN
listings	NNS
http://t.co/	URL
...	:

@paulskemp	USR
Sorry	JJ
to	TO
hear	VB
!	.
:(	UH
I	PRP
had	VBD
a	DT
dog	NN
for	IN
14	CD
years	NNS
and	CC
it	PRP
was	VBD
really	RB
tough	JJ
to	TO
lose	VB
him	PRP
.	.
Tough	JJ
to	TO
lose	VB
my	PRP$
second	JJ
one	NN
too	RB
.	.

RT	RT
@ItsTheTeenLife	USR
:	:
The	DT
exact	JJ
day	NN
that	IN
I	PRP
wear	VBP
shorts	NNS
and	CC
a	DT
tee	NN
shirt	NN
everyone	NN
shows	VBZ
up	RP
wearing	VBG
hoodies	NNS
and	CC
jeans	NNS
.	.
-_-	UH
#ItsTheTeenLife	HT

Wesley	NNP
Snipes	NNP
is	VBZ
going	VBG
to	TO
jail	NN
.	.
For	IN
3	CD
years	NNS
26	CD
!	.
-	:
http://newzfor.me/?aqk7	URL
[	:
Like	VB
it	PRP
?	.
http://bit.ly/ccWJrQ	URL
]	:

I	PRP
think	VBP
that	DT
today	NN
the	DT
party	NN
has	VBZ
been	VBN
canceled	VBN
makes	VBZ
too	RB
much	RB
air	NN
in	IN
the	DT
street	NN
loll	UH
.	.
miss	VBP
u	PRP
twitfriends	NNS
.	.
xx	UH

Have	VBP
a	DT
practice	NN
session	NN
@Cromwell	USR
Field	NN
today	NN
at	IN
6pm	CD
.	.
Hope	VBP
i	PRP
shine	VBP
well	RB
and	CC
start	VB
the	DT
next	JJ
game	NN
.	.
:)	UH

@Jsmoothhh	USR
it	PRP
's	VBZ
not	RB
supposed	VBN
to	TO
rain	VB
till	IN
Sunday	NNP
night	NN
.	.

@hime8644	USR
LOL	UH
theres	EX
always	RB
some	DT
good	JJ
vids	NNS
I	PRP
didnt	VBD
see	VB
before	RB
like	IN
this	DT
one	NN
XD	UH
---	SYM
&gt;	SYM
http://www.youtube.com/watch?v=8zJKZJ7TGlU	URL
OMG	UH
*DROOLS*	UH

It	PRP
's	VBZ
official	NN
.	.
Next	JJ
book	NN
club	NN
selection	NN
is	VBZ
"	''
Not	NNP
a	NNP
Genuine	NNP
Black	NNP
Man	NNP
"	''
by	IN
@BrianCopie	USR
I	PRP
saw	VBD
the	DT
show	NN
a	DT
few	JJ
years	NNS
ago	RB
and	CC
it	PRP
was	VBD
fantastic	JJ
.	.

i	PRP
have	VBP
to	TO
say	VB
.	.
bringing	VBG
luna	NNP
to	TO
work	NN
makes	VBZ
the	DT
day	NN
so	RB
much	RB
more	RBR
interesting	JJ
.	.
even	RB
if	IN
i	PRP
do	VBP
have	VB
to	TO
clean	VB
up	RP
her	PRP$
whoopsies	NNS
.	.
#boredas	HT

AUTUMN	NNP
COMES	VBZ
SATURDAY	NNP
&lt;	UH
3	UH
!!!	.

Our	PRP$
October	NNP
issue	NN
drops	VBZ
today	NN
!	.
Pick	VB
up	RP
a	DT
copy	NN
in	IN
your	PRP$
area	NN
for	IN
birthday	NN
party	NN
ideas	NNS
and	CC
resources	NNS
,	,
tons	NNS
of	IN
...	:
http://fb.me/HsqX911j	URL

All	DT
night	NN
long	RB
RT	RT
@FauxSuhlenaa	USR
:	:
I	PRP
rape	VBP
Nick	NNP
Jonas	NNP
.	.

watching	VBG
the	DT
VMA	NNP
pre-show	NN
again	RB
lol	UH
it	PRP
was	VBD
n't	RB
even	RB
a	DT
good	JJ
show	NN
the	DT
first	JJ
time	NN
...	:
so	RB
bored	VBN
!	.

RT	RT
@TRAEABN	USR
Headed	VBN
to	TO
Shreveport	NNP
then	IN
Lake	NNP
Charles	NNP
-might	MD
as	IN
well	RB
shoot	VB
through	IN
dat	DT
#BMT	HT
after	IN
the	DT
slab	NN
show	NN
in	IN
Lake	NNP
Charles	NNP
..	.

I	PRP
hate	VBP
Sun	NNP
Cleaners	NNP
,	,
they	PRP
hemmed	VBD
my	PRP$
pants	NNS
too	RB
short	JJ
.	.
#dammit	HT

After	IN
I	PRP
pet	VBP
a	DT
kitten	NN
on	IN
JFK	NNP
,	,
the	DT
owners	NNS
informed	VBD
me	PRP
it	PRP
's	VBZ
'	''
double-pawed	JJ
'	''
(	(
polydactyl)	NN
,	,
which	WDT
is	VBZ
"	''
a	DT
form	NN
of	IN
retardation	NN
in	IN
the	DT
animal	NN
kingdom	NN
"	''

volleyball	NN
tomorrow	NN

I	PRP
wish	VBP
that	IN
you	PRP
are	VBP
here	RB
with	IN
me	PRP
,	,
but	CC
we	PRP
're	VBP
stuck	JJ
where	WRB
we	PRP
are	VBP
.	.
It	PRP
's	VBZ
so	RB
hard	JJ
,	,
you	PRP
're	VBP
so	RB
far	RB
..	:
This	DT
long	JJ
distance	NN
is	VBZ
killing	VBG
me	PRP
.	.

My	PRP$
#twitter	HT
age	NN
is	VBZ
458	CD
days	NNS
0	CD
hours	NNS
3	CD
minutes	NNS
49	CD
seconds	NNS
.	.
Find	VB
out	RP
yours	PRP$
at	IN
http://twitter.seocoder.org/	URL
#twittertime	HT

RT	RT
@Quotealicious	USR
:	:
Today	NN
,	,
I	PRP
saw	VBD
a	DT
guy	NN
driving	VBG
a	DT
Pepsi	NNP
truck	NN
,	,
drinking	VBG
a	DT
Coke	NNP
.	.
MLIA	UH
#Quotealicious	HT

RT	RT
@itsPLG	USR
:	:
Congrats	NNS
to	TO
@bobburnquist	USR
for	IN
qualifying	VBG
in	IN
1st	JJ
place	NN
today	NN
!!!	.
Yeah	UH
son	UH
!!!	.

Pope	NNP
Benedict	NNP
trip	NN
:	:
Why	WRB
move	VB
John	NNP
Henry	NNP
Newman	NNP
toward	IN
sainthood	NN
?:	.
Pope	NNP
Benedict	NNP
XVI	CD
plans	VBZ
on	IN
Sunday	NNP
during	IN
his	PRP$
sta	NN
...	:
http://bit.ly/d7tM0r	URL

RT	RT
@RestaurantsATL	USR
:	:
It	PRP
's	POS
National	NNP
Taco	NNP
Day	NNP
.	.
BOGO	NNP
FREE	JJ
tacos	NNS
at	IN
all	DT
three	CD
Tin	NNP
Lizzie	NNP
's	POS
locations	NNS
!	.
http://ow.ly/2O5OA	URL
#Atlanta	HT
(	(
via	IN
@365At	USR
...	:

@k8_walsh	USR
I	PRP
've	VBP
been	VBN
out	IN
of	IN
the	DT
loop	NN
,	,
but	CC
is	VBZ
Private	NNP
Practice	NNP
coming	VBG
back	RB
this	DT
year	NN
?	.

Amazon	NNP
U.K.	NNP
Offering	VBG
HTC	NNP
Desire	NNP
Z	NNP
Unlocked	JJ
October	NNP
11	CD
:	:
We	PRP
just	RB
got	VBD
official	JJ
word	NN
of	IN
the	DT
HTC	NNP
Desire	NNP
Z	NNP
earlier	JJR
in	IN
Lo	NNP
...	:
http://bit.ly/bsyz9H	URL

FUCK	VB
3D	NN
!!!!	.
They	PRP
going	VBG
to	TO
remake	VB
every	DT
single	JJ
one	CD
of	IN
the	DT
starwars	NNP
movies	NNS
in	IN
3D	CD
and	CC
show	VB
new	JJ
one	CD
every	DT
year	NN
from	IN
2012	CD
till	IN
2017	CD
.	.
FUCK	VB
YOU	PRP
3D	NN
!	.

@yoopergirl89	USR
Yeah	UH
it	PRP
was	VBD
a	DT
long	JJ
week	NN
here	RB
too	RB
.	.
Luckily	RB
for	IN
me	PRP
next	JJ
is	VBZ
only	RB
Monday	NNP
__AND__	CC
Tuesday	NNP
week	NN
.	.

Just	RB
tried	VBD
to	TO
watch	VB
The	NNP
Inbetweeners	NNP
for	IN
the	DT
first	JJ
time	NN
,	,
not	RB
entirely	RB
sure	JJ
about	IN
it	PRP
.	.

@Phoebe1_	USR
and	CC
i	PRP
also	RB
loved	VBD
the	DT
last	JJ
years	NNS
eurovision	NN
entry	NN
!!	.
hoppaa	UH
!	.
they	PRP
were	VBD
cool	JJ
too	RB
!!	.

Where	WRB
It	PRP
Started	VBD
:	:
Guest	NN
Editor	NN
Warren	NNP
Ellis	NNP
Explains	VBZ
The	DT
Origin	NN
Of	IN
'	''
Red':	NNP
...	:
next	JJ
two	CD
weeks	NNS
of	IN
coverage	NN
with	IN
five	CD
...	:
http://bit.ly/bdoK3l	URL

RT	RT
@JeremiahBonds	USR
:	:
who	WP
thinks	VBZ
they	PRP
deserve	VBP
a	DT
#ff	HT
follow	NN
friday	NN
?	.
lol	UH
&lt;	CC
&lt;	CC
@Ms_GudBitch	USR
Duhhh	UH
Lol	UH
:)	UH

Thanks	UH
and	CC
I	PRP
will	MD
RT	RT
@InnerGizerBunni	USR
@kizfoprez_TR	USR
Happy	JJ
Berlated	JJ
Birthday	NN
!	.
I	PRP
hope	VBP
u	PRP
have	VBP
fun	JJ
&	CC
live	VBP
it	PRP
up	RP
tonight	NN
..	:
Enjoy	VB
&	CC
b	VB
safe	JJ
!	.

Thinking	VBG
towels	NNS
,	,
white	NNP
Russians	NNPS
__AND__	CC
the	NNP
big	NNP
lebowski	NNP
is	VBZ
in	IN
order	NN
tonight	NN
.	.
Wish	VBP
we	PRP
could	MD
bring	VB
the	DT
bubble	NN
bath	NN
in	IN
the	DT
living	NN
room	NN
.	.
;)	UH
#marmaset	HT

What	WP
is	VBZ
it	PRP
with	IN
people	NNS
and	CC
punctuality	RB
?	.
I	PRP
used	VBD
to	TO
be	VB
that	DT
guy	NN
and	CC
honestly	RB
,	,
it	PRP
's	VBZ
a	DT
haze	NN
now	RB
.	.
Just	RB
be	VB
on	IN
time	NN
.	.
It	PRP
's	VBZ
not	RB
like	IN
its	PRP
a	DT
surprise	NN
.	.

Think	VBP
I	PRP
'm	VBP
going	VBG
to	TO
give	VB
in	RP
and	CC
pull	VB
the	DT
boots	NNS
out	RP
tonight	NN
!	.
#bittersweet	HT

@Bunbun22	USR
Oh	UH
,	,
no	UH
,	,
I	PRP
did	VBD
it	PRP
after	IN
you	PRP
tweeted	VBD
it	PRP
.	.
I	PRP
think	VBP
it	PRP
's	VBZ
kinda	RB
sad	JJ
.	.

RT	RT
@TricycleTheatre	USR
:	:
v	RB
excited	JJ
that	IN
Director	NN
Nigel	NNP
Cole	NNP
will	MD
join	VB
our	PRP$
Made	NNP
in	NNP
Dagenham	NNP
Q__AND__A	NN
next	JJ
week	NN
!	.
More	JJR
info	NN
here	RB
http://bit.ly/cNOeyS	URL

Going	VBG
to	TO
the	DT
country	NN
fair	NN
today	NN
:)	UH

And	CC
now	RB
the	DT
wait	NN
til	IN
the	DT
games	NNS
get	VBP
started	VBN
for	IN
the	DT
day	NN
.	.

RT	RT
@UWEauClaire	USR
:	:
It	PRP
's	VBZ
Fire	NNP
Prevention	NNP
Week	NNP
2010	CD
.	.
Review	VB
these	DT
home	NN
prevention	NN
guidelines	NNS
http://bit.ly/ahmX6b	URL
and	CC
watch	VB
this	DT
video	NN
http	URL
:	:
...	:

But	CC
what	WP
happens	VBZ
when	WRB
karam	NNP
turns	VBZ
right	RB
around	RP
and	CC
bites	VBZ
you	PRP
?	.
And	CC
everything	NN
you	PRP
stand	VBP
for	IN
turns	VBZ
on	IN
you	PRP
despite	IN
you	PRP
?	.

@OscarDoll24	USR
good	UH
morning	UH
love	UH
.	.
i	PRP
miss	VBP
you	PRP
.	.
hope	VBP
you	PRP
have	VBP
a	DT
beautiful	JJ
day	NN
.	.
&lt;	CC
#	HT

Honored	VBD
Double	NNP
Diaomond	NNP
as	IN
well	RB
:	:
Jan	NNP
Bloom	NNP
...	:
her	PRP$
two	CD
beautiful	JJ
daughters	NNS
surprised	VBD
her	PRP
on	IN
stage	NN
,	,
it	PRP
was	VBD
just	RB
sooo	RB
...	:
http://fb.me/JLLhbDl0	URL

Saying	VBG
"	''
I	PRP
'm	VBP
having	VBG
a	DT
bad	JJ
hair	NN
day	NN
"	''
is	VBZ
a	DT
huge	JJ
understatement	NN
today	NN
...	:
I	PRP
do	VBP
n't	RB
know	VB
if	IN
my	PRP$
hair	NN
has	VBZ
EVER	RB
looked	VBN
this	DT
disheveled	JJ
!	.

Happy	JJ
birfday	NN
to	TO
the	DT
only	JJ
p-i-m-p	NN
I	PRP
know	VBP
...	:
@amcdavid	USR
!	.
We	PRP
're	VBP
getting	VBG
"	''
white	JJ
boy	NN
wasted	VBN
"	''
tonight	NN
!	.

Gotta	VBP
dress	VB
up	RP
for	IN
london	NNP
fashion	NN
week	NN
and	CC
party	VB
in	IN
style	NN
!	.

good	UH
afternoon	UH

TWEET	UH
!	:
@stjosephs	USR
Empls	NNS
of	IN
the	DT
Month	NN
:	:
Deborah	NNP
L	NNP
#Speech	HT
#Pathologist-Childrens	HT
Rehab	NN
and	CC
Patricia	NNP
M	NNP
#Referral/#Auth	HT
#Spec-#Womens	HT
#Care	HT
!	.

@TheMichaelSuper	USR
good	UH
morning	UH
!	.
How	WRB
are	VBP
you	PRP
today	NN
?	.

Just	RB
5	CD
days	NNS
until	IN
our	PRP$
huge	JJ
Twice	NNP
Loved	NNP
Boutique	NNP
Breast	NNP
Cancer	NNP
Awareness	NNP
Bag	NNP
Sale	NN
Savings	NNS
Event	NN
!	.
!	.
We	PRP
've	VBP
got	VBN
a	DT
tent	NN
...	:
http://fb.me/EXtZkGSX	URL

MetroPCS	NNP
has	VBZ
the	DT
worst	JJS
customer	NN
service	NN
I	PRP
've	VBP
experienced	VBN
in	IN
months	NNS
(	(
trying	VBG
to	TO
help	VB
someone	NN
order	VB
a	DT
phone	NN
)	)
#metropcs	HT
#fail	HT

Wow	UH
,	,
i	PRP
feel	VBP
so	RB
much	RB
better	JJR
after	IN
working	VBG
out	RP
:)	UH
so	RB
worth	JJ
it	PRP
.	.

I	PRP
just	RB
took	VBD
"	''
After	IN
getting	VBG
trampled	VBD
at	IN
a	DT
Justin	NNP
Bieber	NNP
concert	NN
,	,
yoiu	PRP
wake	VBP
up	IN
and	CC
..."	CD
and	CC
got	VBD
:	:
Part	NN
6	CD
:)	UH
!	.
Try	VB
it	PRP
:	:
http://tinyurl.com/233u5lu	URL

RT	RT
@djlogansama	USR
:	:
Tonight	RB
on	IN
the	DT
show	NN
:	:
JUST	RB
LANDED	VBD
BACK	RB
FROM	IN
JAMAICA	NNP
Badness	NNP
in	IN
the	DT
studio	NN
spinning	VBG
2	CD
exclusive	JJ
new	JJ
tunes	NNS

I	PRP
can	MD
count	VB
my	PRP$
reasons	NNS
to	TO
get	VB
out	IN
of	IN
bed	NN
each	DT
morning	NN
on	IN
one	CD
hand	NN
.	.

Last	JJ
stop	NN
of	IN
the	DT
day	NN
thank	VB
goddddd	NNP
(@	:
H-E-B	NNP
Plus	NNP
)	)
http://4sq.com/7RDhgd	URL

So	RB
nice	JJ
out	IN
today	NN
!!!!	.
:D	UH
Ca	MD
n't	RB
wait	VB
till	IN
spring	NN
!	.

...	:
four	CD
fucking	JJ
years	NNS
I	PRP
've	VBP
been	VBN
configuring	VBG
iBGP	NNP
and	CC
eBGP	NNP
on	IN
Cisco	NNP
AND	CC
Juniper	NNP
routers	NNS
for	IN
America	NNP
's	POS
largest	JJS
wireless	NN
ISP	NN
...	:
and	CC
I	PRP
get	VBP
a	DT
612	CD

Time	NN
to	TO
have	VB
#sex	HT

@Littlesapling	USR
You	PRP
said	VBD
that	DT
last	JJ
week	NN
Ash	NNP
.	.
I	PRP
think	VBP
you	PRP
need	VBP
a	DT
12	CD
step	NN
program	NN
.	.

You	PRP
gotta	VBP
let	VB
em	PRP
lick	VB
it	PRP
before	IN
they	PRP
stick	VBP
it	PRP

casual	JJ
picture	NN
with	IN
Leah	NNP
Mason	NNP
outside	IN
the	DT
Apollo	NNP
tonight	NN
..	:
cheeky	JJ
.	.

I	PRP
have	VBP
a	DT
strong	JJ
hunch	NN
Adam	NNP
will	MD
be	VB
a	DT
story	NN
on	IN
TMZ	NNP
tonight	NN
.	.
Gulp	UH
.	.

RT	RT
@benisweird	USR
:	:
#FF	HT
Once	RB
upon	IN
a	DT
time	NN
@FredasaurusRex	USR
opened	VBD
his	PRP$
mouth	NN
and	CC
the	DT
wind	NN
changed	VBD
direction	NN
.	.
Now	RB
he	PRP
's	VBZ
stuck	VBN
like	IN
that	DT
.	.
I	PRP
find	VBP
h	NN
...	:

i	PRP
want	VBP
a	DT
bath	NN
but	CC
do	VBP
n't	RB
have	VB
a	DT
bath	NN
,	,
shut	VB
up	RP
,	,
sam	NNP
's	VBZ
coming	VBG
tomorrow	NN
and	CC
steve	NNP
and	CC
tanya	NNP
will	MD
be	VB
round	RB
at	IN
10am	CD
so	IN
go	VB
away	RB
you	PRP
mean	JJ
people	NNS

So	IN
this	DT
will	MD
be	VB
more	JJR
lhs	NNP
games	NNS
then	IN
i	PRP
went	VBD
to	TO
then	IN
when	WRB
i	PRP
went	VBD
to	TO
lhs	NNP

even	RB
better	JJR
than	IN
cocktail	NN
friday	NNP
!	.
http://is.gd/ffDb9	URL

@Loserface_Laura	USR
when	WRB
mike	NNP
lets	VBZ
me	PRP
know	VBP
,	,
I	NNP
will	MD
let	VB
you	PRP
know	VBP
.	.
I	PRP
mean	VBP
everyone	NN
might	MD
just	RB
switch	VB
out	RP
a	DT
lot	NN
.	.

WHY	WRB
IS	VBZ
TODAY	NN
SO	RB
SLOW	JJ
?!	.
O	UH
.	UH
o	UH

#woot	HT
I'd	PRP
like	VB
to	TO
buy	VB
this	DT
,	,
but	CC
i	PRP
have	VBP
a	DT
hard	JJ
time	NN
doing	VBG
a	DT
sit	NN
up	NN
...	:

@BeeeestDJ	USR
it	PRP
seems	VBZ
like	IN
i	PRP
gotta	VBN
ignore	VB
you	PRP
for	IN
a	DT
whole	JJ
week	NN
.	.
-	UH
,	UH
-	UH
blame	VB
yerself	PRP
for	IN
being	VBG
cheesy	JJ
.	.

Salty	UH
i	PRP
broke	VBD
one	CD
of	IN
my	PRP$
favorite	JJ
Betsey	NNP
Johnson	NNP
necklaces	NNS
today	NN
!!	.

@mekamoe927	USR
I	PRP
've	VBP
had	VBN
one	CD
before	RB
,	,
but	CC
it	PRP
was	VBD
a	DT
short	JJ
experience	NN
(	(
double	JJ
entendre	NN
intended)	VBD
.	.

gonna	VBG
watch	VB
500	NNP
days	NNP
of	NNP
summer	NNP
,	,
and	CC
call	VB
it	PRP
a	DT
night	NN
:\	UH

to	TO
all	DT
my	PRP$
girls	NNS
in	IN
london	NNP
or	CC
travelling	VBG
up	RP
tomorrow	NN
i	PRP
love	VBP
and	CC
miss	VBP
you	PRP
wish	VBP
i	PRP
could	MD
be	VB
there	RB
!	.
NEXT	JJ
YEAR	NN
I	PRP
WILL	MD
!	.

I	PRP
HATE	VBP
MY	PRP$
MOTHER	NN
!!!!!!!!!!!...	.
Where	WRB
is	VBZ
Dee	NNP
when	WRB
I	PRP
need	VBP
him	PRP

@GuardWifeL	USR
@TiffanyGreen48	USR
I	PRP
've	VBP
already	RB
#ff'ed	HT
her	PRP
she	PRP
's	VBZ
not	RB
worthy	JJ
of	IN
two	CD
in	IN
one	CD
day	NN
!	.
Lol	UH

@Yeweezii	USR
Jst	RB
lock	VB
her	PRP
outside	IN
4	IN
d	DT
nite	NN
.	.
It	PRP
workz	VBZ
al	DT
d	DT
time	NN
:-D	UH

#Random	HT
But	CC
Why	WRB
Do	VBP
Woman	NNS
Say	VBZ
The	PRP
Want	VBP
A	DT
Big	JJ
D@ck	NN
&	CC
When	WRB
They	PRP
Get	VBP
It	PRP
They	PRP
Favorite	JJ
Line	NN
Is	VBZ
"	''
where	WRB
is	VBZ
that	IN
suppose	VBP
to	TO
go	VB
"	''

WEDNESDAY	NNP
NITES	NN
WE	PRP
CRANK	VBP
IT	PRP
UP	RP
AT	IN
VISIONS	NNP
LOUNGE	NNP
!!!!!	.
18+	CD
NO	DT
COLLEGE	NN
ID	NN
NEEDED	VBN
!	.
LADIES	NNS
FREE	JJ
B4	IN
11PM	CD
!	.
VISIONS	NNP
LOUNGE	NNP
(	(
247	CD
1ST	NNP
AVE	NN
HKY	NNP
)	)

@2kjdream	USR
Good	JJ
morning	NN
!	.
Have	VB
a	DT
Good	JJ
day	NN
:)	UH
from	IN
JPN	NNP
.	.

RT	RT
@jaiwil	USR
:	:
Friday	NNP
feels	VBZ
like	IN
Saturday	NNP
,	,
lots	NNS
of	IN
action	NN
!!!!	.

@hdscc	USR
Yo	UH
Man	UH
,	,
just	RB
won	VBD
$1000	CD
tonight	NN
.	.
100%	CD
Bonus	NN
,	,
Bonus	NN
Code	NN
:	:
win2bet	NN
!	.
Fantastic	JJ
Place	NN
to	TO
Play	VB
http://bit.ly/aoDEls?=njq4	URL

@mekamoe927	USR
I	PRP
've	VBP
had	VBN
one	CD
before	RB
,	,
but	CC
it	PRP
was	VBD
a	DT
short	JJ
experience	NN
(	(
double	JJ
entendre	NN
intended)	VBD
.	.

gonna	VBG
watch	VB
500	NNP
days	NNP
of	NNP
summer	NNP
,	,
and	CC
call	VB
it	PRP
a	DT
night	NN
:\	UH

to	TO
all	DT
my	PRP$
girls	NNS
in	IN
london	NNP
or	CC
travelling	VBG
up	RP
tomorrow	NN
i	PRP
love	VBP
and	CC
miss	VBP
you	PRP
wish	VBP
i	PRP
could	MD
be	VB
there	RB
!	.
NEXT	JJ
YEAR	NN
I	PRP
WILL	MD
!	.

I	PRP
HATE	VBP
MY	PRP$
MOTHER	NN
!!!!!!!!!!!...	.
Where	WRB
is	VBZ
Dee	NNP
when	WRB
I	PRP
need	VBP
him	PRP

@GuardWifeL	USR
@TiffanyGreen48	USR
I	PRP
've	VBP
already	RB
#ff'ed	HT
her	PRP
she	PRP
's	VBZ
not	RB
worthy	JJ
of	IN
two	CD
in	IN
one	CD
day	NN
!	.
Lol	UH

@Yeweezii	USR
Jst	RB
lock	VB
her	PRP
outside	IN
4	IN
d	DT
nite	NN
.	.
It	PRP
workz	VBZ
al	DT
d	DT
time	NN
:-D	UH

#Random	HT
But	CC
Why	WRB
Do	VBP
Woman	NNS
Say	VBZ
The	PRP
Want	VBP
A	DT
Big	JJ
D@ck	NN
&	CC
When	WRB
They	PRP
Get	VBP
It	PRP
They	PRP
Favorite	JJ
Line	NN
Is	VBZ
"	''
where	WRB
is	VBZ
that	IN
suppose	VBP
to	TO
go	VB
"	''

WEDNESDAY	NNP
NITES	NN
WE	PRP
CRANK	VBP
IT	PRP
UP	RP
AT	IN
VISIONS	NNP
LOUNGE	NNP
!!!!!	.
18+	CD
NO	DT
COLLEGE	NN
ID	NN
NEEDED	VBN
!	.
LADIES	NNS
FREE	JJ
B4	IN
11PM	CD
!	.
VISIONS	NNP
LOUNGE	NNP
(	(
247	CD
1ST	NNP
AVE	NN
HKY	NNP
)	)

@2kjdream	USR
Good	JJ
morning	NN
!	.
Have	VB
a	DT
Good	JJ
day	NN
:)	UH
from	IN
JPN	NNP
.	.

RT	RT
@jaiwil	USR
:	:
Friday	NNP
feels	VBZ
like	IN
Saturday	NNP
,	,
lots	NNS
of	IN
action	NN
!!!!	.

@hdscc	USR
Yo	UH
Man	UH
,	,
just	RB
won	VBD
$1000	CD
tonight	NN
.	.
100%	CD
Bonus	NN
,	,
Bonus	NN
Code	NN
:	:
win2bet	NN
!	.
Fantastic	JJ
Place	NN
to	TO
Play	VB
http://bit.ly/aoDEls?=njq4	URL

